<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible"
    content="IE=edge,chrome=1">
  <meta
    content="width=device-width, initial-scale=1.0, user-scalable=0"
    name="viewport">
  <title>广东电信活动汇总</title>
  <meta name="keywords" content="广东电信">
  <meta name="description" content="广东电信">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0
    }

    body {
      background-color: #4c86df;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif
    }

    #main {
      margin: 10px auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center
    }

    .field {
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      color: #6c757d;
      font-size: 16px;
      padding: 15px;
      margin: 5px auto;
      border-radius: 6px
    }


    @media (max-width:500px) {
      #main {
        padding: 0 5px
      }

      .field {
        width: 100%;
        padding: 15px 0
      }

      /* .field.desc ul {
        margin: 0 15px
      }

      .field.desc ul>li {
        text-align: left
      } */
    }

    ul>li {
      margin-bottom: 10px;
      list-style-type: none;
      text-align: center
    }

    a,
    a:active,
    a:focus,
    a:hover,
    a:visited {
      color: inherit;
      text-decoration: none
    }

    .brand {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
      color: #000;
      font-size: 30px;
      font-weight: 200;
      padding: 20px;
      cursor: pointer
    }

    .brand span {
      color: #fff;
      font-weight: 600
    }

    .brand span.flag {
      color: #4c86df;
      background: #fff;
      border-radius: 6px;
      font-size: 20px;
      font-weight: 700;
      display: inline-block;
      padding: 0 5px;
      margin-left: 5px
    }

    .weixin {
      color: #4c86df;
    }

    button {
      height: 30px;
      line-height: 30px;
      font-size: 10px !important;
      border-radius: 6px;
      text-decoration: none;
      display: block;
      background-color: #4c86df !important;
      color: #fff;
      width: 100%;
      border: 0;
      margin-top: 10px;
    }

    .ggw {
      color: #000000;
    }

    .c_blue {
      color: #4c86df
    }

    .c_link {
      font-size: 14px;
      line-height: 30px
    }

    .fri_link {
      overflow: hidden;
      width: 80%
    }
  </style>
<script type="text/javascript">
document.onmousedown = click;  //绑定禁用鼠标右键事件
document.onkeydown = ctrl_key; //绑定禁用键盘事件
function click() {
if (event.button == 2)      //单击的鼠标键为右键
{
alert('羊毛汇 - 因为相信 · 所以看见！');
return false;
}
}
function ctrl_key() {
if (event.keyCode == 17) {                          //禁用CTRL+S 保存网页代码
window.alert("羊毛汇 - 因为相信 · 所以看见！");
return false;
}
 
if (event.keyCode == 123) {                         //禁用F12查看源代码
alert('羊毛汇 - 因为相信 · 所以看见！');
return false;
}
}
</script>
</head>

<body onselectstart="return false;" oncontextmenu="alert('羊毛汇 - 因为相信 · 所以看见！');return false;" onkeydown="if(event.keyCode==27) return false;">
  <div id="main">
    <div class="brand" id="logo">
      <span>广东电信</span><span class="flag">活动汇总</span>
    </div>


    <div class="field ">
		<h5 style="color: #FF0000;">当前位置：<a target="blank"
                  onclick="window.location.href=&quot;10000hd.html&quot;">电信活动</a> > 广东电信<b class="weixin"></b>
      </h5><br>
      <h5>广东电信号码都可以办理【更新日期：2024-07-31】 <b class="weixin"></b>
      </h5>
    </div>

    <h2>套餐推荐</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>套餐名称</th>
            <th>套餐简介</th>
            <th>办理方式</th>
          </tr>
        </thead>
        <tbody>
          <tr style="color: #FF00FF;">
            <td>号卡中心</td>
            <td>&nbsp;大流量套餐免费办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;https://pay262.github.io/app/haoka/01.html&quot;">点击进入</a></button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>


    <h2>免费专区</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>业务名称</th>
            <th>业务简介</th>
            <th>办理方式</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>每日领1GB流量</td>
            <td>&nbsp;第1个链接登录&nbsp;<br><br>&nbsp;第2个链接领取&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gd.189.cn/TS/myhome/index.html&quot;">先登录</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gd.189.cn/hd/2021/yewu/sssl.html&quot;">再领取</a></button>

            </td>
          </tr>
          <tr>
            <td>10GB流量包</td>
            <td>&nbsp;10GB*12个月 承诺在网&nbsp;</td>
            <td>
			  <button><a target="blank"
                  onclick="window.location.href=&quot;sms:10001?21521&quot;">点击发送</a></button>
            </td>
          </tr>
          <tr>
            <td>流量达人升级包</td>
            <td>&nbsp;用1GB送10GB&nbsp;</td>
            <td>
			  <button><a target="blank"
                  onclick="window.location.href=&quot;sms:10001?68393&quot;">点击发送</a></button>
            </td>
          </tr>

          <tr>
            <td>云盘定向流量</td>
            <td>&nbsp;120GB/300GB&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;http://eshare.iptv.gd.cn:8082/prom/event/tycloud/directionalflow?v=1649856837346&quot;">点击领取</a></button>

            </td>
          </tr>	
          <tr>
            <td>0元5G网络权益</td>
            <td>&nbsp;黄金速率包&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;sms:10001?68626&quot;">点击发送</a></button>

            </td>
          </tr>
	  
          <tr>
            <td>积分兑换话费</td>
            <td>&nbsp;限时活动&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://cdn.img.telefen.com/webstatic/provincepages/guangdong/20221013/JFDHF0513/index.html&quot;">点击兑换</a></button>
            </td>
          </tr>
          <tr>
            <td>抖音爽卡免流权益</td>
            <td>&nbsp;权益查询&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://lm.189.cn/douyincard/douyincard_logequity.html&quot;">点击查询</a></button>
            </td>
          </tr>
          <tr>
            <td>【失效】5G单模流量</td>
            <td>&nbsp;可领取30GB*3个月&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gd.189.cn/hd/2021/yewu/ssinfo.html&quot;">领取90GB</a></button>

            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>付费专区</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>业务名称</th>
            <th>业务简介</th>
            <th>办理方式</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10GB流量包</td>
            <td>&nbsp;￥20*12个月&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gd.189.cn/plus/h5/2022/fission/index.html#/transact?shareCode=j8jRODevasCah6IeeupIMw%3D%3D&type=4&taskCode=35088&handleMobile=&cmpid=qyxs-hd-cfhd-fc-lb&quot;">点击订购</a></button>
            </td>
          </tr>
          <tr>
            <td>9.9权益包</td>
            <td>&nbsp;￥9.9/月 权益N选1&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gd.189.cn/plus/h5/2022/fission/index.html?6ylpqNiaaakM=1709700005040#/transact?shareCode=j8jRODevasCah6IeeupIMw%3D%3D&type=1&taskCode=35274&handleMobile=&cmpid=qyxs-hd-cfhd-fc-lb&quot;">点击订购</a></button>
            </td>
          </tr>
          <tr>
            <td>5G黄金会员包</td>
            <td>&nbsp;￥9/月10GB 500M速率&nbsp;</td>
            <td>
			  <button><a target="blank"
                  onclick="window.location.href=&quot;#&quot;">咨询办理</a></button>
            </td>
          </tr>
          <tr>
            <td>超级宠粉日</td>
            <td>&nbsp;广东电信号码都可以办理&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gd.189.cn/plus/h5/2022/fansday/index.html?cmpid=qyxs-qs-hdzb-cfhd&quot;">点击订购</a></button>
            </td>
          </tr>
          <tr>
            <td>宽带提速包</td>
            <td>&nbsp;20元1000兆+10GB&nbsp;</td>
            <td>
			  <button><a target="blank"
                  onclick="window.location.href=&quot;sms:10001?ll1000&quot;">点击发送</a></button>
            </td>
          </tr>
          <tr>
            <td>预存送话费</td>
            <td>&nbsp;存50得480 学霸星卡39&nbsp;<br><br>&nbsp;存100得480 学霸星卡39&nbsp;</td>
            <td>
			  <button><a target="blank"
                  onclick="window.location.href=&quot;https://gd.189.cn/hd/2021/act/ssinfo.html#/&quot;">点击办理</a></button>
			  <button><a target="blank"
                  onclick="window.location.href=&quot;https://gd.189.cn/hd/2021/act/ssinfo.html#/orderTwo&quot;">点击办理</a></button>
            </td>
          </tr>
          <tr>
            <td>广州·预存送话费</td>
            <td>&nbsp;存50送50 存100送100&nbsp;</td>
            <td>
			  <button><a target="blank"
                  onclick="window.location.href=&quot;https://vip.mini189.cn/wx/czFgTxzIndex&quot;">点击办理</a></button>
            </td>
          </tr>
   
       


        </tbody>
      </table>
    </div>







    <div class="field desc">
      <h4 class="title">免责声明</h4>
      <ul>
        <li>
          本站所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何建议。本站部分内容是由网友自主投稿和发布、编辑整理上传，对此类内容本站仅提供交流平台，不为其版权负责。如果您发现本站上有侵犯您的知识产权的内容，请与我们取得联系，我们会及时修改或删除。
        </li>
        <!--<li>本站负责人微信: <b class="weixin">pay262</b></li>-->
      </ul>
    </div>
  </div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?303d71a5758f114ed93b434a6ef45058";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3GBQy07pYlIVc3g8",ck:"3GBQy07pYlIVc3g8"})</script>
</body>

</html>
