<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible"
    content="IE=edge,chrome=1">
  <meta
    content="width=device-width, initial-scale=1.0, user-scalable=0"
    name="viewport">
  <title>羊毛汇-中国联通活动汇总</title>
  <meta name="keywords" content="中国联通">
  <meta name="description" content="中国联通">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0
    }

    body {
      background-color: #4c86df;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif
    }

    #main {
      margin: 10px auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center
    }

    .field {
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      color: #6c757d;
      font-size: 16px;
      padding: 15px;
      margin: 5px auto;
      border-radius: 6px
    }


    @media (max-width:500px) {
      #main {
        padding: 0 5px
      }

      .field {
        width: 100%;
        padding: 15px 0
      }

      /* .field.desc ul {
        margin: 0 15px
      }

      .field.desc ul>li {
        text-align: left
      } */
    }

    ul>li {
      margin-bottom: 10px;
      list-style-type: none;
      text-align: center
    }

    a,
    a:active,
    a:focus,
    a:hover,
    a:visited {
      color: inherit;
      text-decoration: none
    }

    .brand {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
      color: #000;
      font-size: 30px;
      font-weight: 200;
      padding: 20px;
      cursor: pointer
    }

    .brand span {
      color: #fff;
      font-weight: 600
    }

    .brand span.flag {
      color: #4c86df;
      background: #fff;
      border-radius: 6px;
      font-size: 20px;
      font-weight: 700;
      display: inline-block;
      padding: 0 5px;
      margin-left: 5px
    }

    .weixin {
      color: #4c86df;
    }

    button {
      height: 30px;
      line-height: 30px;
      font-size: 10px !important;
      border-radius: 6px;
      text-decoration: none;
      display: block;
      background-color: #4c86df !important;
      color: #fff;
      width: 100%;
      border: 0;
      margin-top: 10px;
    }

    .ggw {
      color: #000000;
    }

    .c_blue {
      color: #4c86df
    }

    .c_link {
      font-size: 14px;
      line-height: 30px
    }

    .fri_link {
      overflow: hidden;
      width: 80%
    }
  </style>
<script type="text/javascript">
document.onmousedown = click;  //绑定禁用鼠标右键事件
document.onkeydown = ctrl_key; //绑定禁用键盘事件
function click() {
if (event.button == 2)      //单击的鼠标键为右键
{
alert('羊毛汇 - 因为相信 · 所以看见！');
return false;
}
}
function ctrl_key() {
if (event.keyCode == 17) {                          //禁用CTRL+S 保存网页代码
window.alert("羊毛汇 - 因为相信 · 所以看见！");
return false;
}
 
if (event.keyCode == 123) {                         //禁用F12查看源代码
alert('羊毛汇 - 因为相信 · 所以看见！');
return false;
}
}
</script>
</head>

<body onselectstart="return false;" oncontextmenu="alert('羊毛汇 - 因为相信 · 所以看见！');return false;" onkeydown="if(event.keyCode==27) return false;">
  <div id="main">
    <div class="brand" id="logo">
      <span>中国联通</span><span class="flag">活动汇总</span>
    </div>


    <div class="field ">
      <table>
        <thead>
          <tr>

          </tr>
        </thead>
        <tbody>
          <tr>

          </tr>

        </tbody>
      </table>
    </div>

    <h2>业务推荐</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>套餐名称</th>
            <th>套餐简介</th>
            <th>办理方式</th>
          </tr>
        </thead>
        <tbody>
          <tr style="color: #FF00FF;">
            <td>号卡中心</td>
            <td>&nbsp;大流量套餐免费办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;http://card.haokale.com/?id=9557&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>联通海市卡</td>
            <td>&nbsp;29元235G流量+可选号&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;http://card.haokale.com/xq.html?id=14390536?uid=9557&quot;">点击办理</a></button>
            </td>
          </tr>
          <tr>
            <td>联通手表卡</td>
            <td>&nbsp;10元13G流量+100分钟通话&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;http://card.haokale.com/xq.html?id=14299897?uid=9557&quot;">点击办理</a></button>
            </td>
          </tr>
          <tr>
            <td>联通骏马卡</td>
            <td>&nbsp;59元100G流量+2000分钟通话&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;http://card.haokale.com/xq.html?id=14298251?uid=9557&quot;">点击办理</a></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>


    <h2>各省份业务</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>省份名称</th>
            <th>业务简介</th>
            <th>业务入口</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>全国联通</td>
            <td>&nbsp;中国联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=nHuRrANKjLHwTBejDJhALVTCK5IiQtv6&authKey=xODFV67GWsUgdNisGomicEd1Szlz5TLFOwnL1bRJCwJKEV%2BkHdr5Mp%2FHDD4vXjLZ&noverify=0&group_code=368135927&quot;">加入交流群</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;10010all.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>广东联通</td>
            <td>&nbsp;广东联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                    onclick="window.location.href=&quot;1001044.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>北京联通</td>
            <td>&nbsp;北京联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001011.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>山东联通</td>
            <td>&nbsp;山东联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001037.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>河南联通</td>
            <td>&nbsp;河南联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001041.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>河北联通</td>
            <td>&nbsp;河北联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001013.html&quot;">点击进入</a></button>
            </td>
          </tr>
            <td>辽宁联通</td>
            <td>&nbsp;辽宁联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001021.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>上海联通</td>
            <td>&nbsp;上海联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001031.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>江苏联通</td>
            <td>&nbsp;江苏联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001032.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>浙江联通</td>
            <td>&nbsp;浙江联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001033.html&quot;">点击进入</a></button>
            </td>
          </tr>
            <td>湖南联通</td>
            <td>&nbsp;湖南联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001043.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>山西联通</td>
            <td>&nbsp;山西联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001014.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>湖北联通</td>
            <td>&nbsp;湖北联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001042.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>内蒙古联通</td>
            <td>&nbsp;内蒙古联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001015.html&quot;">点击进入</a></button>
            </td>
          </tr>
            <td>黑龙江联通</td>
            <td>&nbsp;黑龙江联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001023.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>天津联通</td>
            <td>&nbsp;天津联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001012.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>四川联通</td>
            <td>&nbsp;四川联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001051.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>吉林联通</td>
            <td>&nbsp;吉林联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001022.html&quot;">点击进入</a></button>
            </td>
          </tr>
            <td>福建联通</td>
            <td>&nbsp;福建联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001035.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>陕西联通</td>
            <td>&nbsp;陕西联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001061.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>新疆联通</td>
            <td>&nbsp;新疆联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001065.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>安徽联通</td>
            <td>&nbsp;安徽联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001034.html&quot;">点击进入</a></button>
            </td>
          </tr>
            <td>贵州联通</td>
            <td>&nbsp;贵州联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001052.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>重庆联通</td>
            <td>&nbsp;重庆联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001050.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>广西联通</td>
            <td>&nbsp;广西联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001045.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>江西联通</td>
            <td>&nbsp;江西联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001036.html&quot;">点击进入</a></button>
            </td>
          </tr>
            <td>云南联通</td>
            <td>&nbsp;云南联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001053.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>甘肃联通</td>
            <td>&nbsp;甘肃联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001062.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>海南联通</td>
            <td>&nbsp;海南联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001046.html&quot;">点击进入</a></button>
            </td>
          </tr>
            <td>青海联通</td>
            <td>&nbsp;青海联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001063.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>宁夏联通</td>
            <td>&nbsp;宁夏联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001064.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>西藏联通</td>
            <td>&nbsp;西藏联通号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1001054.html&quot;">点击进入</a></button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>









    <div class="field desc">
      <h4 class="title">免责声明</h4>
      <ul>
        <li>
          本站所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何建议。本站部分内容是由网友自主投稿和发布、编辑整理上传，对此类内容本站仅提供交流平台，不为其版权负责。如果您发现本站上有侵犯您的知识产权的内容，请与我们取得联系，我们会及时修改或删除。
        </li>
        <!--<li>本站负责人微信: <b class="weixin">pay262</b></li>-->
      </ul>
    </div>
  </div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?303d71a5758f114ed93b434a6ef45058";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3GBQy07pYlIVc3g8",ck:"3GBQy07pYlIVc3g8"})</script>
</body>

</html>
