<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible"
    content="IE=edge,chrome=1">
  <meta
    content="width=device-width, initial-scale=1.0, user-scalable=0"
    name="viewport">
  <title>æ¹–åŒ—è”é€šæ´»åŠ¨æ±‡æ€»</title>
  <meta name="keywords" content="ä¸­å›½è”é€š">
  <meta name="description" content="ä¸­å›½è”é€š">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0
    }

    body {
      background-color: #4c86df;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif
    }

    #main {
      margin: 10px auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center
    }

    .field {
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      color: #6c757d;
      font-size: 16px;
      padding: 15px;
      margin: 5px auto;
      border-radius: 6px
    }


    @media (max-width:500px) {
      #main {
        padding: 0 5px
      }

      .field {
        width: 100%;
        padding: 15px 0
      }

      /* .field.desc ul {
        margin: 0 15px
      }

      .field.desc ul>li {
        text-align: left
      } */
    }

    ul>li {
      margin-bottom: 10px;
      list-style-type: none;
      text-align: center
    }

    a,
    a:active,
    a:focus,
    a:hover,
    a:visited {
      color: inherit;
      text-decoration: none
    }

    .brand {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
      color: #000;
      font-size: 30px;
      font-weight: 200;
      padding: 20px;
      cursor: pointer
    }

    .brand span {
      color: #fff;
      font-weight: 600
    }

    .brand span.flag {
      color: #4c86df;
      background: #fff;
      border-radius: 6px;
      font-size: 20px;
      font-weight: 700;
      display: inline-block;
      padding: 0 5px;
      margin-left: 5px
    }

    .weixin {
      color: #4c86df;
    }

    button {
      height: 30px;
      line-height: 30px;
      font-size: 10px !important;
      border-radius: 6px;
      text-decoration: none;
      display: block;
      background-color: #4c86df !important;
      color: #fff;
      width: 100%;
      border: 0;
      margin-top: 10px;
    }

    .ggw {
      color: #000000;
    }

    .c_blue {
      color: #4c86df
    }

    .c_link {
      font-size: 14px;
      line-height: 30px
    }

    .fri_link {
      overflow: hidden;
      width: 80%
    }
  </style>
<script type="text/javascript">
document.onmousedown = click;  //ç»‘å®šç¦ç”¨é¼ æ ‡å³é”®äº‹ä»¶
document.onkeydown = ctrl_key; //ç»‘å®šç¦ç”¨é”®ç›˜äº‹ä»¶
function click() {
if (event.button == 2)      //å•å‡»çš„é¼ æ ‡é”®ä¸ºå³é”®
{
alert('ç¾Šæ¯›æ±‡ - å› ä¸ºç›¸ä¿¡ Â· æ‰€ä»¥çœ‹è§ï¼');
return false;
}
}
function ctrl_key() {
if (event.keyCode == 17) {                          //ç¦ç”¨CTRL+S ä¿å­˜ç½‘é¡µä»£ç 
window.alert("ç¾Šæ¯›æ±‡ - å› ä¸ºç›¸ä¿¡ Â· æ‰€ä»¥çœ‹è§ï¼");
return false;
}
 
if (event.keyCode == 123) {                         //ç¦ç”¨F12æŸ¥çœ‹æºä»£ç 
alert('ç¾Šæ¯›æ±‡ - å› ä¸ºç›¸ä¿¡ Â· æ‰€ä»¥çœ‹è§ï¼');
return false;
}
}
</script>
</head>

<body onselectstart="return false;" oncontextmenu="alert('ç¾Šæ¯›æ±‡ - å› ä¸ºç›¸ä¿¡ Â· æ‰€ä»¥çœ‹è§ï¼');return false;" onkeydown="if(event.keyCode==27) return false;">
  <div id="main">
    <div class="brand" id="logo">
      <span>æ¹–åŒ—è”é€š</span><span class="flag">æ´»åŠ¨æ±‡æ€»</span>
    </div>


    <div class="field ">
	<h5 style="color: #FF0000;">å½“å‰ä½ç½®ï¼š<a target="blank"
                  onclick="window.location.href=&quot;10010hd.html&quot;">è”é€šæ´»åŠ¨</a> > æ¹–åŒ—è”é€š<b class="weixin"></b>
      </h5><br>
      <h5>æ¹–åŒ—è”é€šå·ç éƒ½å¯ä»¥åŠç†ã€æ›´æ–°æ—¥æœŸï¼š2024-06-29ã€‘<b class="weixin"></b>
      </h5>
    </div>

    <h2>å¥—é¤æ¨è</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>å¥—é¤åç§°</th>
            <th>å¥—é¤ç®€ä»‹</th>
            <th>åŠç†æ–¹å¼</th>
          </tr>
        </thead>
        <tbody>
          <tr style="color: #FF00FF;">
            <td>å·å¡ä¸­å¿ƒ</td>
            <td>&nbsp;å¤§æµé‡å¥—é¤å…è´¹åŠç†&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;https://pay262.github.io/app/haoka/01.html&quot;">ç‚¹å‡»è¿›å…¥</a></button>
            </td>
          </tr>
          <tr>
            <td>è”é€šæ— çº¿å®½å¸¦</td>
            <td>&nbsp;599å…ƒ/å¹´ 4Gä¸é™é€Ÿä¸é™é‡&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;#&quot;">å’¨è¯¢åŠç†</a></button>
            </td>
          </tr>


        </tbody>
      </table>
    </div>


    <h2>å…è´¹ä¸“åŒº</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>ä¸šåŠ¡åç§°</th>
            <th>ä¸šåŠ¡ç®€ä»‹</th>
            <th>åŠç†æ–¹å¼</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>è”é€šä¸šåŠ¡æŸ¥è¯¢</td>
            <td>&nbsp;ğŸ‰‘æŸ¥éšè—ä¸šåŠ¡&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;https://img.client.10010.com/dwguide/index.html?title=%E7%A6%8F%E5%88%A9%E5%A5%BD%E7%A4%BC%E4%BA%AB%E4%B8%8D%E5%81%9C&openUrl=%68%74%74%70%73://%70%61%79%32%36%32%2e%67%69%74%68%75%62%2e%69%6f/%74%78/%75%6e%69%63%6f%6d%2e%68%74%6d%6c#/&duanlianjieabc=app&quot;">ç‚¹å‡»æŸ¥è¯¢</a></button>
            </td>
          </tr>
          <tr>
            <td>ç‰¹æƒä¸­å¿ƒ</td>
            <td>&nbsp;è¶…å¤šç²¾å½©æƒç›Š&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://qy.chinaunicom.cn/&quot;">ç‚¹å‡»è¿›å…¥</a></button>
            </td>
          </tr>
          <tr>
            <td>çœå†…å¤§ç¤¼åŒ…</td>
            <td>&nbsp;20GBæµé‡*6ä¸ªæœˆ&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://u.10010.cn/qbcbm&quot;">ç‚¹å‡»è¿›å…¥</a></button>
            </td>
          </tr>
          <tr>
            <td>æ‰¿è¯ºåœ¨ç½‘</td>
            <td>&nbsp;5GBæµé‡+60åˆ†é’Ÿ&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://c.newbuy.chinaunicom.cn/sp/H/C54zPJ0vQQ&quot;">ç‚¹å‡»è¿›å…¥</a></button>
            </td>
          </tr>
          <tr>
            <td>å¥—é¤å‡çº§ç¦åˆ©</td>
            <td>&nbsp;2GBæ¹–åŒ—é€šç”¨æµé‡&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;https://img.client.10010.com/liuliangbaoxiangqing/index.html#/fuli?duanlianjieabc=qA7K3&quot;">ç‚¹å‡»é¢†å–</a></button>
            </td>
          </tr>
          <tr>
            <td>è”é€š517</td>
            <td>&nbsp;ç‹‚é€1äº¿è¯è´¹&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;https://img.client.10010.com/24517activity/index.html#/?shareCode=8d96a5ef93f40e06493a2d54ec712f0defccedaeb547c124cc38bf56c8ecdc721c027fb02c092692ee2d7998e5d7cfd63b3d8a70a887bca3953a28419cb033219323af3cf7adc7e427cabe8ae50ea4148be9af1710a496d8f57518ca931e765b738dbd805e74990fbccf19508b37a4fd7589d73ac3067ebebf8086b78f122bac47397f34b057ba89de1e2be802a2dac20c8d4283d39187f9880bb8ddf9667a9928a4cd818bd56fb2e7c2d33734d2f994956c9af674129e1de877195c2ebd0c59cd5adcdebe159bd3dfde2c4723c9aefd&userNumber=9999&shareType=wechat&inviterName=ä¸­å›½è”é€š&YHchannel=wechat&quot;">ç‚¹å‡»å‚ä¸</a></button>
            </td>
          </tr>
          <tr>
            <td>è”é€šè¯è´¹æ´»åŠ¨</td>
            <td>&nbsp;æ´»åŠ¨1&nbsp;<br><br>&nbsp;æ´»åŠ¨2&nbsp;<br><br>&nbsp;æ´»åŠ¨3&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://pay262.github.io/yangmaohui/img/cba.jpg&quot;">ç‚¹å‡»å‚åŠ </a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://market.m.taobao.com/app/wt/rc-home/pages/newbie-2019?activityAlias=JQf7qOQdP9&awardId=89484&quot;">ç‚¹å‡»å‚åŠ </a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;&quot;">ç‚¹å‡»å‚åŠ </a></button>

            </td>
          </tr>
          <tr>
            <td>è”é€šæŠ½å¥–æ´»åŠ¨</td>
            <td>&nbsp;è”é€šäº‘ç›˜å¹¸è¿å¤§æŠ½å¥–&nbsp;<br><br>&nbsp;è”é€šäº‘ç›˜ç™¾ä¸‡è±ªç¤¼&nbsp;<br><br>&nbsp;è”é€šäº‘ç›˜ç™¾ä¸‡å¤§å¥–&nbsp;<br><br>&nbsp;æ¯æ—¥æŠ½ç­¾&nbsp;<br><br>&nbsp;æ–°å¹´å¼€ç›²ç›’&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://byte.wo.cn/fun/sydhk/draw?id=10&ch=QZXPLAZP&o0OzSbfi1Syj=1702997799471&quot;">ç‚¹å‡»æŠ½å¥–</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://panservice.mail.wo.cn/h5/activitymobile/lottery?activityId=WzaR7KkUJSpR%20gDh7Fy6mA%3D%3D&clientid=1001000232&quot;">ç‚¹å‡»æŠ½å¥–</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://panservice.mail.wo.cn/h5/activitymobile/videoSave?activityId=7&type=06&num=0clientid%3D1001000003&appName=shouting&quot;">ç‚¹å‡»æŠ½å¥–</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://club.10010.com/uf/daily/draw?isAuto=true&shorturl=7c3ed7&quot;">ç‚¹å‡»æŠ½å¥–</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://qy.chinaunicom.cn/u/e1d79849458845d699f81267bdffca63&quot;">ç‚¹å‡»æŠ½å¥–</a></button>
            </td>
          </tr>
          <tr>
            <td>å›é¦ˆå¤§ç¤¼åŒ…</td>
            <td>&nbsp;2023&nbsp;<br><br>&nbsp;2024&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://u.10010.cn/qApWW&quot;">ç‚¹å‡»é¢†å–</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://u.10010.cn/0tyLFJdh&quot;">ç‚¹å‡»é¢†å–</a></button>

            </td>
          </tr>
          <tr>
            <td>å¤§ç‹å¡ç›²ç›’ç¦åˆ©</td>
            <td>&nbsp;æ´»åŠ¨1&nbsp;<br><br>&nbsp;æ´»åŠ¨2&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://txwk.10010.com/wkpen/view/740785949b.html?type=phone&quot;">ç‚¹å‡»æŠ½å¥–</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://txwk.10010.com/wkpen/view/5F66745ec2.html&quot;">ç‚¹å‡»æŠ½å¥–</a></button>
            </td>
          </tr>
          <tr>
            <td>5Gå•æ¨¡æµé‡</td>
            <td>&nbsp;å¯é¢†å–5GB*3ä¸ªæœˆ&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://qy.chinaunicom.cn/mobile-h5/2023/5gdw.html&quot;">ç‚¹å‡»é¢†å–</a></button>
            </td>
          </tr>
          <tr>
            <td>æƒç›Šé¢†å–</td>
            <td>&nbsp;å‰¯å¡æƒç›Š&nbsp;<br><br>&nbsp;æ²ƒäº«ä¼šå‘˜&nbsp;<br><br>&nbsp;æ˜Ÿç‡ƒæƒç›Š&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://qy.chinaunicom.cn/mobile-h5/card/temp_cardact.html?id=2000000749789982&createTime=2023-02-04%2016:05:02&couponId=1000000000116605&actId=1000000000549607&channelid=&quot;">ç‚¹å‡»é¢†å–</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://huodong.10155.com/h5/hdact4/ahWojoy/#/index?channel=fbcce9691d378caf536b2dd7683f5ff7&quot;">ç‚¹å‡»é¢†å–</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://qy.chinaunicom.cn/mobile-h5/2022/star.html?token=030584aa-f33b-4341-ae6f-6074cd2a9d38&usrs=2&quot;">ç‚¹å‡»é¢†å–</a></button>

            </td>
          </tr>

        <!--  <tr>
            <td>4GBæµé‡æ—¥åŒ…</td>
            <td>&nbsp;è¿æ˜¥å¥½ç¤¼&nbsp;<br><br>&nbsp;é…·ç‹—&nbsp;<br><br>&nbsp;çˆ±å¥‡è‰º&nbsp;<br><br>&nbsp;QQ&nbsp;<br><br>&nbsp;QQéŸ³ä¹&nbsp;<br><br>&nbsp;å…¨æ°‘Kæ­Œ&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/qwhdhub/leadin/1024013102?A_C_CODE=Q0NXXsZMFT&channelId=P00000016916#/&quot;">ç‚¹å‡»é¢†å–</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/activityFront/drawKugou/index.html?wmhToken=UFR5NHQwYWJVQXNpTVozdG53UFhCQ1lsOU9UZFpNZ0RJNldSR0RTeTJnRkJQRjg4czd4YTZkY3VuaXJDSFN4MFNDOHVtTVdNNnVTUgpDV1EyT2pXN0R1ellld253U2RBVzNsbk9neTRuaUFFPQ%3D%3D&quot;">ç‚¹å‡»é¢†å–</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc/web1/AqiyiLaruiEvents/?channelId=P00000063757&quot;">ç‚¹å‡»é¢†å–</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/activityFront/qq/index.html&quot;">ç‚¹å‡»é¢†å–</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/activityFront/qqmusic/index.html&quot;">ç‚¹å‡»é¢†å–</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/activityFront/k-music/index.html&quot;">ç‚¹å‡»é¢†å–</a></button>
            </td>
          </tr>  -->
          <tr>
            <td>è”é€šæ˜Ÿäº«æ—¥</td>
            <td>&nbsp;567æ˜Ÿçº§ç”¨æˆ·å‚åŠ æŠ½å¥–&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://img.client.10010.com/xingxiangri/&quot;">ç‚¹å‡»æŠ½å¥–</a></button>
            </td>
          </tr>
          <tr>
            <td>äº²æƒ…å¡</td>
            <td>&nbsp;1å¹´å…æœˆç§Ÿ 1å¹´å10å…ƒ/æœˆ&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://txwk.10010.com/kcardorder/commonOrder5G/index.html?channel=01-0379-ag05-9999&pageKey=e5c7038442&ADTAG=01-0379-ag05-9999&uid=32315248434347776E447A66486D4D58556C776C7A6D2F6F66385650536D6231526463684372483676526D786267475A41566F4B4730696534566345344C5762#/common&quot;">ç‚¹å‡»é¢†å–</a></button>
            </td>
          </tr>

          <tr>
            <td>ç§¯åˆ†å…‘æ¢è¯è´¹</td>
            <td>&nbsp;500ç§¯åˆ†èµ·&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;&quot;">ç‚¹å‡»å…‘æ¢</a></button>
            </td>
          </tr>


          <tr>
            <td>5Gä¿¡å·è¦†ç›–åœ°å›¾</td>
            <td>&nbsp;5Gç½‘ç»œè¦†ç›–èŒƒå›´&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://img.client.10010.com/fjyytmap/index.html&quot;">ç‚¹å‡»æŸ¥çœ‹</a></button>
            </td>
          </tr>
          <tr>
            <td>è§†é¢‘è¥ä¸šå…</td>
            <td>&nbsp;-------&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://spyyt.10010.com/rcb?scene=06&chnl=07#/index&quot;">ç‚¹å‡»é¢†å–</a></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>ä»˜è´¹ä¸“åŒº</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>ä¸šåŠ¡åç§°</th>
            <th>ä¸šåŠ¡ç®€ä»‹</th>
            <th>åŠç†æ–¹å¼</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>è”é€šæ”¯ä»˜æ—¥</td>
            <td>&nbsp;æ¯æœˆ28æ—¥5æŠ˜è¯è´¹åˆ¸&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://epay.10010.com/ci-mcss-party-web/rainbow/?templateName=20231128ZFR&bizFrom=226&bizChannelCode=226&channelType=FX&quot;">ç‚¹å‡»é¢†å–</a></button>
            </td>
          </tr>

          <tr>
            <td>è”é€šplusä¼šå‘˜</td>
            <td>&nbsp;é»„é‡‘ä¼šå‘˜&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://qy.chinaunicom.cn/u/0a3ed8d14a064c65a695d45c1420329e&quot;">ç‚¹å‡»å¼€é€š</a></button>
            </td>
          </tr>
          <tr>
            <td>ä¹ä¼šå‘˜</td>
            <td>&nbsp;8.8å…ƒ/æœˆ æƒç›Š+å®ç‰©çº¢åŒ…&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://club.10155.com/?channelId=3000013531&clubTicket=&quot;">ç‚¹å‡»è¿›å…¥</a></button>
            </td>
          </tr>
          <tr>
            <td>8å…ƒå¼‚å½¢æµé‡åŒ…</td>
            <td>&nbsp;è®¢è´­&nbsp;<br><br>&nbsp;æƒç›Š&nbsp;<br><br>&nbsp;çº¢åŒ…&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://img.client.10010.com/liuliangbaoxiangqing/index.html#/?2=2&type=living&pkgid=202101201935360006&jumpFlag=&productId=&packageId=&activitycode=&tiaozhuanFlag=3&quot;">ç‚¹å‡»è®¢è´­</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://byte.wo.cn/dly/p/rightsMenu.html&quot;">ç‚¹å‡»é¢†å–</a></button>
               <button><a target="blank"
                  onclick="window.location.href=&quot;https://byte.wo.cn/redPkg/p/index.html&quot;">ç‚¹å‡»è¿›å…¥</a></button>
 </td>
          </tr>
    <!--
          <tr>
            <td>æ¹–åŒ—è”é€š</td>
            <td>&nbsp;ä¸­å›½è”é€šå·ç éƒ½å¯ä»¥åŠç†&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;&quot;">ç‚¹å‡»é¢†å–</a></button>
            </td>
          </tr>
          <tr>
            <td>æ¹–åŒ—è”é€š</td>
            <td>&nbsp;ä¸­å›½è”é€šå·ç éƒ½å¯ä»¥åŠç†&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;&quot;">ç‚¹å‡»è®¢è´­</a></button>
            </td>
          </tr>      -->


        </tbody>
      </table>
    </div>







    <div class="field desc">
      <h4 class="title">å…è´£å£°æ˜</h4>
      <ul>
        <li>
          æœ¬ç«™æ‰€æ”¶é›†çš„éƒ¨åˆ†å…¬å¼€èµ„æ–™æ¥æºäºäº’è”ç½‘ï¼Œè½¬è½½çš„ç›®çš„åœ¨äºä¼ é€’æ›´å¤šä¿¡æ¯åŠç”¨äºç½‘ç»œåˆ†äº«ï¼Œå¹¶ä¸ä»£è¡¨æœ¬ç«™èµåŒå…¶è§‚ç‚¹å’Œå¯¹å…¶çœŸå®æ€§è´Ÿè´£ï¼Œä¹Ÿä¸æ„æˆä»»ä½•å»ºè®®ã€‚æœ¬ç«™éƒ¨åˆ†å†…å®¹æ˜¯ç”±ç½‘å‹è‡ªä¸»æŠ•ç¨¿å’Œå‘å¸ƒã€ç¼–è¾‘æ•´ç†ä¸Šä¼ ï¼Œå¯¹æ­¤ç±»å†…å®¹æœ¬ç«™ä»…æä¾›äº¤æµå¹³å°ï¼Œä¸ä¸ºå…¶ç‰ˆæƒè´Ÿè´£ã€‚å¦‚æœæ‚¨å‘ç°æœ¬ç«™ä¸Šæœ‰ä¾µçŠ¯æ‚¨çš„çŸ¥è¯†äº§æƒçš„å†…å®¹ï¼Œè¯·ä¸æˆ‘ä»¬å–å¾—è”ç³»ï¼Œæˆ‘ä»¬ä¼šåŠæ—¶ä¿®æ”¹æˆ–åˆ é™¤ã€‚
        </li>
        <!--<li>æœ¬ç«™è´Ÿè´£äººå¾®ä¿¡: <b class="weixin">pay262</b></li>-->
      </ul>
    </div>
  </div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?303d71a5758f114ed93b434a6ef45058";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3GBQy07pYlIVc3g8",ck:"3GBQy07pYlIVc3g8"})</script>
</body>

</html>
