<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible"
    content="IE=edge,chrome=1">
  <meta
    content="width=device-width, initial-scale=1.0, user-scalable=0"
    name="viewport">
  <title>全国移动活动汇总</title>
  <meta name="keywords" content="中国移动">
  <meta name="description" content="中国移动">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0
    }

    body {
      background-color: #4c86df;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif
    }

    #main {
      margin: 10px auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center
    }

    hr {
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	height: 2rpx;
	overflow: visible
    }

    .field {
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      color: #6c757d;
      font-size: 16px;
      padding: 15px;
      margin: 5px auto;
      border-radius: 6px
    }


    @media (max-width:500px) {
      #main {
        padding: 0 5px
      }

      .field {
        width: 100%;
        padding: 15px 0
      }

      /* .field.desc ul {
        margin: 0 15px
      }

      .field.desc ul>li {
        text-align: left
      } */
    }

    ul>li {
      margin-bottom: 10px;
      list-style-type: none;
      text-align: center
    }

    a,
    a:active,
    a:focus,
    a:hover,
    a:visited {
      color: inherit;
      text-decoration: none
    }

    .brand {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
      color: #000;
      font-size: 30px;
      font-weight: 200;
      padding: 20px;
      cursor: pointer
    }

    .brand span {
      color: #fff;
      font-weight: 600
    }

    .brand span.flag {
      color: #4c86df;
      background: #fff;
      border-radius: 6px;
      font-size: 20px;
      font-weight: 700;
      display: inline-block;
      padding: 0 5px;
      margin-left: 5px
    }

    .weixin {
      color: #4c86df;
    }

    button {
      height: 30px;
      line-height: 30px;
      font-size: 10px !important;
      border-radius: 6px;
      text-decoration: none;
      display: block;
      background-color: #4c86df !important;
      color: #fff;
      width: 100%;
      border: 0;
      margin-top: 10px;
    }

    .ggw {
      color: #000000;
    }

    .c_blue {
      color: #4c86df
    }

    .c_link {
      font-size: 14px;
      line-height: 30px
    }

    .fri_link {
      overflow: hidden;
      width: 80%
    }
  </style>
<script type="text/javascript">
document.onmousedown = click;  //绑定禁用鼠标右键事件
document.onkeydown = ctrl_key; //绑定禁用键盘事件
function click() {
if (event.button == 2)      //单击的鼠标键为右键
{
alert('羊毛汇 - 因为相信 · 所以看见！');
return false;
}
}
function ctrl_key() {
if (event.keyCode == 17) {                          //禁用CTRL+S 保存网页代码
window.alert("羊毛汇 - 因为相信 · 所以看见！");
return false;
}
 
if (event.keyCode == 123) {                         //禁用F12查看源代码
alert('羊毛汇 - 因为相信 · 所以看见！');
return false;
}
}
</script>
</head>

<body onselectstart="return false;" oncontextmenu="alert('羊毛汇 - 因为相信 · 所以看见！');return false;" onkeydown="if(event.keyCode==27) return false;">
  <div id="main">
    <div class="brand" id="logo">
      <span>全国移动</span><span class="flag">活动汇总</span>
    </div>


    <div class="field ">
	<h5 style="color: #FF0000;">当前位置：<a target="blank"
                  onclick="window.location.href=&quot;10086hd.html&quot;">移动活动</a> > 全国移动<b class="weixin"></b>
      </h5><br>
      <h5>全国移动号码都可以办理【更新日期：2025-01-01】<b class="weixin"></b>
      </h5>
    </div>

    <h2>套餐推荐</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>套餐名称</th>
            <th>套餐简介</th>
            <th>办理方式</th>
          </tr>
        </thead>
        <tbody>
          <tr style="color: #FF00FF;">
            <td>号卡中心</td>
            <td>&nbsp;大流量套餐免费办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;https://pay262.github.io/app/haoka/01.html&quot;">点击进入</a></button>				  
            </td>
          </tr>
          <tr>
            <td>移动宽带卡</td>
            <td>&nbsp;49元50GB流量+300M宽带&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;https://vip.777haoka.cn/order/index?uid=T1RwMzdMQWw4cGc9&pid=844&quot;">免费办理</a></button>
            </td>
          </tr>


        </tbody>
      </table>
    </div>


    <h2>免费专区</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>业务名称</th>
            <th>业务简介</th>
            <th>办理方式</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>个人主页</td>
            <td>&nbsp;业务查询、办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/website/spa/main/newHome?ys=&yx=&touch_id=&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>签到有礼</td>
            <td>&nbsp;每日签到兑换流量&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;https://dx.10086.cn/-EwYEg&quot;">点击签到</a></button>
            </td>
          </tr>
          <tr>
            <td>权益超市</td>
            <td>&nbsp;超多精彩权益&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc3/canvas/rightsmarket-h5-canvas/online/home?channelCode=P00000008233&quot;">点击进入</a></button>
            </td>
          </tr>


          <tr>
            <td>话费活动</td>
            <td>&nbsp;2元&nbsp;<br><br>&nbsp;15元&nbsp;<br><br>&nbsp;0.5元&nbsp;<br><br>&nbsp;0.5元&nbsp;<br><br>&nbsp;25元&nbsp;<br><br>&nbsp;惊喜话费礼&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/qwhdhub/leadin/1024121210?A_C_CODE=MWRrXWpdm8&channelId=P00000112135&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/qwhdhub/leadin/1024121212?A_C_CODE=MWRrXWpdm8&channelId=P00000112135&quot;">已下线</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://h.app.coc.10086.cn/activity/transit/transferDownload.html?targetUrl=https://wx.10086.cn/qwhdhub/leadin/1024121122?A_C_CODE=MWRrXWpdm8&channelId=P00000112135&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://h.app.coc.10086.cn/activity/transit/transferDownload.html?targetUrl=https://wx.10086.cn/qwhdhub/qwhdmark/1021122301?ys=JHQD9999999999&touch_id=15-02-10001-7353-01&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/qwhdhub/giveprize/1024123014?A_C_CODE=v6E5owQgQj&channelId=P00000034883&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/qwhdhub/slotmachine/1024052006?A_C_CODE=MWRrXWpdm8&channelId=P00000112135&quot;">已下线</a></button>

            </td>
          </tr> 
          <tr>
            <td>流量活动</td>
            <td>&nbsp;京东会员领流量&nbsp;<br><br>&nbsp;拆盲盒领流量&nbsp;<br><br>&nbsp;全球通30周年&nbsp;<br><br>&nbsp;焕新升级礼&nbsp;<br><br>&nbsp;幸运藏宝箱&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc/web1/plusCoupon/?pageId=1706215671194681344&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/hlwyxhdhub/act-wzry/index.html?pageId=1602871839772123136&channelId=P00000015284#/home&quot;">已下线</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc/web2/globalThirty/?channelId=P00000084069&pageId=1791035386828754944&quot;">已下线</a></button> 
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/qwhdhub/leadin/1023113056?A_C_CODE=zfRShJbhpJ&pageId=1730144503165153280&channelId=P00000009835#/&quot;">已下线</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dx.10086.cn/IeNYBw&quot;">已下线</a></button>

            </td>
          </tr> 

          <tr>
            <td>移动云盘</td>
            <td>&nbsp;福利多选一&nbsp;<br><br>&nbsp;微信立减金/支付宝红包&nbsp;<br><br>&nbsp;1TB云空间&nbsp;<br><br>&nbsp;每月30GB定向流量&nbsp;<br><br>&nbsp;免费领会员季卡&nbsp;<br><br>&nbsp;网页版&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://c.139.com/m/a/s?p=Us69&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://caiyun.feixin.10086.cn:7071/portal/hecaiyun_ac1/index.html?path=inviteGoldHelp&id=2898938&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://caiyun.feixin.10086.cn:7071/portal/cloudItem/index.html?path=newgifts1T&sourceid=4046&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://c.139.com/m/a/s?p=30xq&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://caiyun.feixin.10086.cn:7071/portal/caiyunOfficialAccount/index.html?path=shineGift&sourceid=5013&enableShare=1#/shineGift?enableShare=1&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://yun.139.com/m/#/&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>移动云手机</td>
            <td>&nbsp;体验月卡&nbsp;<br><br>&nbsp;红包口令&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://cpactiv.buy.139.com/#/GiftPacks?code=PNQ95ZLE4X2&fromHelp=true&CloudPhone=true&channelSrc=Q4-help&quot;">1点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://cpactiv.buy.139.com/#/redEnvelopePassword?channelSource=2&channelSrc=&quot;">2点击抽奖</a></button>
            </td>
          </tr>
          <tr>
            <td>移动云电脑</td>
            <td>&nbsp;体验季卡&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://soho.komect.com/aiHome/web/pages/action/publicBeta?activityId=23&isActives=1&quot;">点击领取</a></button>

            </td>
          </tr>
          <tr>
            <td>5G单模流量</td>
            <td>&nbsp;可领取10GB*3个月&nbsp;<br><br>&nbsp;商用礼包100GB&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc/web2/5gswitchflownotinapp/?pageId=1559097137123643392&channelId=P00000013339&QWHD_YDRZ=056002_token&ys=02101JH202306131139&taskToken=swlqK1g3LZRd84c5TlAk9huS2oy4rhee21lYVQwKuDA&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc/web2/5ga/?pageId=1772157074621714432&channelId=P00000005901&quot;">点击参与</a></button>
            </td>
          </tr>
          <tr>
            <td>4GB流量日包</td>
            <td>&nbsp;迎春好礼&nbsp;<br><br>&nbsp;酷狗&nbsp;<br><br>&nbsp;爱奇艺&nbsp;<br><br>&nbsp;QQ&nbsp;<br><br>&nbsp;QQ音乐&nbsp;<br><br>&nbsp;全民K歌&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/qwhdhub/leadin/1024013102?A_C_CODE=Q0NXXsZMFT&channelId=P00000016916#/&quot;">已下线</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/activityFront/drawKugou/index.html?wmhToken=UFR5NHQwYWJVQXNpTVozdG53UFhCQ1lsOU9UZFpNZ0RJNldSR0RTeTJnRkJQRjg4czd4YTZkY3VuaXJDSFN4MFNDOHVtTVdNNnVTUgpDV1EyT2pXN0R1ellld253U2RBVzNsbk9neTRuaUFFPQ%3D%3D&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc/web1/AqiyiLaruiEvents/?channelId=P00000063757&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/activityFront/qq/index.html&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/activityFront/qqmusic/index.html&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/activityFront/k-music/index.html&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>AI潮智包</td>
            <td>&nbsp;0元体验&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc/web2/trendyAiPackage/?pageId=1821479050014994432&channelId=P00000044852&quot;">点击办理</a></button>

            </td>
          </tr>

          <tr>
            <td>咪咕音乐</td>
            <td>&nbsp;每月30GB定向流量&nbsp;<br><br>&nbsp;7天白金会员体验&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://h5.nf.migu.cn/app/v4/zt/2021/directed-flow/index.html#/home&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;http://h5.nf.migu.cn/app/v3/zt/2019/vip-get/index.html&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>移动云手机</td>
            <td>&nbsp;体验周卡&nbsp;<br><br>&nbsp;云手机网页版&nbsp;<br><br>&nbsp;每月30GB定向流量&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://cpactiv.buy.139.com/#/fourthQuarter/getCloudPhone?code=PPOLA4HF3E0&fromHelp=true&channelSrc=Q4-help&quot;">点击领取</a></button>

              <button><a target="blank"
                  onclick="window.location.href=&quot;https://cloud.139.com/#/cloudphone&quot;">点击进入</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://cpability.buy.139.com/freetraffic/#/apporder&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>新年新通话</td>
            <td>&nbsp;限时免费体验&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://iop.cmicvip.cn/material/v/M/5/vM5vqQ6bl8mEb.html?v=xym6ns&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>5G视话包</td>
            <td>&nbsp;0元/月100分钟&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/website/businessPlatform/shopDetail?productId=2115409&productCode=15363913&queryNormId=2126015&ab_version=001&redCode=ecommerce102_spxqy5&rcm_src=SOURCE_REAL_TIME_RANK&rcm_scene=&traceId=36d97b85-a155-4490-52e6-375450e37c2e&quot;">点击办理</a></button>
            </td>
          </tr>
          <tr>
            <td>视频彩铃</td>
            <td>&nbsp;0元/月&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://y.migu.cn/app/rbt/act/zt/2024/clsxh/index.html?cfrom=ZTTSPBLRB&miguToken=ANDTYZsidssolg3ce661b26de42113848138af67525cbe&quot;">点击办理</a></button>
            </td>
          </tr>
          <tr>
            <td>骚扰电话拦截</td>
            <td>&nbsp;免费使用&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;sms:10086?KTFSR&quot;">点击发送</a></button>
            </td>
          </tr>
          <tr>
            <td>北斗短信功能</td>
            <td>&nbsp;30条/月 具体自测&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;sms:10086?KTBD&quot;">点击发送</a></button>
            </td>
          </tr>
          <tr>
            <td>宝藏卡权益</td>
            <td>&nbsp;每月可领取1次&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc3/gr/static-2c/fcyr4/index.html#/?channelId=C10000013149&quot;">领取权益</a></button>
            </td>
          </tr>
          <tr>
            <td>芝麻卡权益</td>
            <td>&nbsp;每月可领取1次&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc3/gr/static-2c/fcyr4/index.html#/?cardType=2&channelId=C10000041131&quot;">领取权益</a></button>
            </td>
          </tr>
          <tr>
            <td>28充值日</td>
            <td>&nbsp;每月28日86折充值券&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/hlwyxhdhub/act-rechargeday/1022091609?shareCodes=33bdc9f586c58cf413dee5f146e0fc53&token=020711424044157264088cf413dee5f146e0fc53#/rechargeDay&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>全球通星动日</td>
            <td>&nbsp;每月26-28日&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://qqt.cmicrwx.cn/2016tyjf/xhmqqthy/res/wap/index2.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>积分兑换话费</td>
            <td>&nbsp;500积分起&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://m.jf.10086.cn/#/modules/pages/ownBusiness/bill/bill?WT.ac_id=bill_h5_code11&quot;">点击兑换</a></button>
            </td>
          </tr>
          <tr>
            <td>已订业务</td>
            <td>&nbsp;在线查询&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/website/uniPage/main/careAlreadyService?ys=01m11JH202206212626&yx=JH202112303471&touch_id=01-02-10001-2001-BA678&secondChannel=WXQ&quot;">点击查询</a></button>
            </td>
          </tr>

          <tr>
            <td>话费代付</td>
            <td>&nbsp;月租费、流量语音费用&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc/web2/replacePay/?pageId=1506078881488551936&channelId=P00000012966&quot;">点击设置</a></button>
            </td>
          </tr>
          <tr>
            <td>资费公示</td>
            <td>&nbsp;全网资费&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://h.app.coc.10086.cn/cmcc-app/uni-pages/tariffZone.html?channelId=P00000010700&prov=100&quot;">点击查看</a></button>
            </td>
          </tr>
          <tr>
            <td>国内5G信号覆盖</td>
            <td>&nbsp;5G网络覆盖范围&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://app.10086.cn/leadeon-cmcc-static/v2.0/pages/service/hallMap/location_list.html?WT.ac_id=1908_5GDT_MO_P_WMAD5&quot;">点击查看</a></button>
            </td>
          </tr>
          <tr>
            <td>全球5G信号覆盖</td>
            <td>&nbsp;已覆盖五大洲&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://atv.jegotrip.com.cn/vplus/prod/entry/gZZrMXeJ.html?vActivityId=3902#/main&quot;">点击查看</a></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>付费专区</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>业务名称</th>
            <th>业务简介</th>
            <th>办理方式</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>618活动</td>
            <td>&nbsp;开宝箱赢话费&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/hlwyxhdhub/act-june18_24/1024052206?channelId=P00000002411&token=QWHDSSO06140948347264196419hannelIdP00000002411#/home&quot;">点击参与</a></button>
            </td>
          </tr>
          <tr>
            <td>12580<br>商界会员</td>
            <td>&nbsp;0元/月 无权益&nbsp;<br><br>&nbsp;15元/月 10话费+会员&nbsp;<br><br>&nbsp;领取权益&nbsp;<br><br>&nbsp;山西用户&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;sms:1065888018?TY&quot;">订购0元</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;sms:1065888018?SQ&quot;">订购15元</a></button>

              <button><a target="blank"
                  onclick="window.location.href=&quot;https://mall.mysxt.com/quanyispa/doHappy&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;sms:10086?618&quot;">订购15元</a></button>
            </td>
          </tr>
          <tr>
            <td>潮玩包<br>(＜30岁)</td>
            <td>&nbsp;15元/月 10GB+100分钟&nbsp;<br><br>&nbsp;25元/月 20GB+200分钟&nbsp;<br><br>&nbsp;盲盒权益&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://222pt.cn/9a6lr&quot;">订购15元</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://222pt.cn/3babd&quot;">订购25元</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc3/gr/static-2c/rightsget/#/blindBox?state=null&quot;">点击领取</a></button>
            </td>
          </tr>

          <tr>
            <td>半价流量包</td>
            <td>&nbsp;15元/月 5GB通用+15GB定向&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc/canvas/package-h5-canvas/online/halfpricepkg?pageId=1595598673023537152&channelId=P00000004078&sellerId=XSBbnb007C&quot;">点击订购</a></button>
            </td>
          </tr>
          <tr>
            <td>流量夜间包</td>
            <td>&nbsp;1元/月10GB通用 23:00-7:00&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc/web1/nightPackage/?pageId=1595219895114866688&channelId=P00000002054&quot;">点击订购</a></button>
            </td>
          </tr>
          <tr>
            <td>全国亲情网</td>
            <td>&nbsp;5元/月 1主号+3成员号&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://touch.10086.cn/hd/qqwzfba/250.html&quot;">点击订购</a></button>
            </td>
          </tr>
          <tr>
            <td>网易云VIP</td>
            <td>&nbsp;5GB专属+黑胶VIP&nbsp;<br>&nbsp;1分钱，领会员后退订&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc/web1/CloudMusicPackage1/?pageId=1668153900588392448&channelId=P00000007622&quot;">点击订购</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc3/gr/static-2c/rightsget/#/netEaseLogin?fromPage=%2FnetEaseCloud&channelId=P00000007622&from=null&quot;">领取权益</a></button>
            </td>
          </tr>
          <tr>
            <td>QQ音乐绿钻</td>
            <td>&nbsp;5GB专属+绿钻月卡&nbsp;<br>&nbsp;首月1分钱，合约期2个月&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc/web1/QQMusicPackage/redirectPgae?statusId=1&pageId=1534720185371115520&channelId=P00000012910&quot;">点击订购</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc3/gr/static-2c/rightsget/#/qqMusicLogin?fromPage=%2FqqMusicRights&channelId=P00000012910&from=null&quot;">领取权益</a></button>
            </td>
          </tr>
          <tr>
            <td>5G通行证</td>
            <td>&nbsp;30元 10GB通用+30GB定向&nbsp;<br>&nbsp;合约期3个月，可领视频会员&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc2/web-depass/index.html&quot;">点击订购</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://h.app.coc.10086.cn/cmcc-app/app-pages/newMyRights.html?pageId=1534419663405838336&channelId=P00000006902&quot;">领取权益</a></button>
            </td>
          </tr>
          <tr>
            <td>咪咕视频</td>
            <td>&nbsp;1元/月 视频会员&nbsp;<br><br>&nbsp;2元/月 视频会员+30GB定向&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;sms:10086?mg0&quot;">点击办理</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;sms:10086?mg2&quot;">点击办理</a></button>
            </td>
          </tr> 
         <tr>
            <td>国际流量包</td>
            <td>&nbsp;￥20-455不限量&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;#&quot;">点击订购</a></button>
            </td>
          </tr>
    <!--
          <tr>
            <td>全国移动</td>
            <td>&nbsp;中国移动号码都可以办理&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>全国移动</td>
            <td>&nbsp;中国移动号码都可以办理&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;&quot;">点击订购</a></button>
            </td>
          </tr>      -->


        </tbody>
      </table>
    </div>







    <div class="field desc">
      <h4 class="title">免责声明</h4>
      <ul>
        <li>
          本站所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何建议。本站部分内容是由网友自主投稿和发布、编辑整理上传，对此类内容本站仅提供交流平台，不为其版权负责。如果您发现本站上有侵犯您的知识产权的内容，请与我们取得联系，我们会及时修改或删除。
        </li>
        <!--<li>本站负责人微信: <b class="weixin">pay262</b></li>-->
      </ul>
    </div>
  </div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?303d71a5758f114ed93b434a6ef45058";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3GBQy07pYlIVc3g8",ck:"3GBQy07pYlIVc3g8"})</script>
</body>

</html>
