<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible"
    content="IE=edge,chrome=1">
  <meta
    content="width=device-width, initial-scale=1.0, user-scalable=0"
    name="viewport">
  <title>广东移动活动汇总</title>
  <meta name="keywords" content="广东移动">
  <meta name="description" content="广东移动">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0
    }

    body {
      background-color: #4c86df;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif
    }

    #main {
      margin: 10px auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center
    }

    .field {
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      color: #6c757d;
      font-size: 16px;
      padding: 15px;
      margin: 5px auto;
      border-radius: 6px
    }


    @media (max-width:500px) {
      #main {
        padding: 0 5px
      }

      .field {
        width: 100%;
        padding: 15px 0
      }

      /* .field.desc ul {
        margin: 0 15px
      }

      .field.desc ul>li {
        text-align: left
      } */
    }

    ul>li {
      margin-bottom: 10px;
      list-style-type: none;
      text-align: center
    }

    a,
    a:active,
    a:focus,
    a:hover,
    a:visited {
      color: inherit;
      text-decoration: none
    }

    .brand {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
      color: #000;
      font-size: 30px;
      font-weight: 200;
      padding: 20px;
      cursor: pointer
    }

    .brand span {
      color: #fff;
      font-weight: 600
    }

    .brand span.flag {
      color: #4c86df;
      background: #fff;
      border-radius: 6px;
      font-size: 20px;
      font-weight: 700;
      display: inline-block;
      padding: 0 5px;
      margin-left: 5px
    }

    .weixin {
      color: #4c86df;
    }

    button {
      height: 30px;
      line-height: 30px;
      font-size: 10px !important;
      border-radius: 6px;
      text-decoration: none;
      display: block;
      background-color: #4c86df !important;
      color: #fff;
      width: 100%;
      border: 0;
      margin-top: 10px;
    }

    .ggw {
      color: #000000;
    }

    .c_blue {
      color: #4c86df
    }

    .c_link {
      font-size: 14px;
      line-height: 30px
    }

    .fri_link {
      overflow: hidden;
      width: 80%
    }
  </style>
<script type="text/javascript">
document.onmousedown = click;  //绑定禁用鼠标右键事件
document.onkeydown = ctrl_key; //绑定禁用键盘事件
function click() {
if (event.button == 2)      //单击的鼠标键为右键
{
alert('羊毛汇 - 因为相信 · 所以看见！');
return false;
}
}
function ctrl_key() {
if (event.keyCode == 17) {                          //禁用CTRL+S 保存网页代码
window.alert("羊毛汇 - 因为相信 · 所以看见！");
return false;
}
 
if (event.keyCode == 123) {                         //禁用F12查看源代码
alert('羊毛汇 - 因为相信 · 所以看见！');
return false;
}
}
</script>
</head>

<body onselectstart="return false;" oncontextmenu="alert('羊毛汇 - 因为相信 · 所以看见！');return false;" onkeydown="if(event.keyCode==27) return false;">
  <div id="main">
    <div class="brand" id="logo">
      <span>广东移动</span><span class="flag">活动汇总</span>
    </div>


    <div class="field ">
		<h5 style="color: #FF0000;">当前位置：<a target="blank"
                  onclick="window.location.href=&quot;10086hd.html&quot;">移动活动</a> > 广东移动<b class="weixin"></b>
      </h5><br>
      <h5>广东移动号码都可以办理【更新日期：2024-04-03】 <b class="weixin"></b>
      </h5>
    </div>

    <h2>套餐推荐</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>套餐名称</th>
            <th>套餐简介</th>
            <th>办理方式</th>
          </tr>
        </thead>
        <tbody>
          <tr style="color: #FF00FF;">
            <td>号卡中心</td>
            <td>&nbsp;大流量套餐免费办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;http://card.haokale.com/?id=9557&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>移动明月卡</td>
            <td>&nbsp;19元188GB通用+0.1元/分钟&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;http://card.haokale.com/xq.html?id=16018291?uid=9557&quot;">点击办理</a></button>
            </td>
          </tr>
          <tr>
            <td>移动宽带卡</td>
            <td>&nbsp;49元20GB通用+300M宽带&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;http://card.haokale.com/xq.html?id=14295905?uid=9557&quot;">点击办理</a></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>


    <h2>免费专区</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>业务名称</th>
            <th>业务简介</th>
            <th>办理方式</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>好礼2选1</td>
            <td>&nbsp;每月可领取1次&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;https://gd.dccp.liuliangjia.cn/dccp-portal/model/index.ajax?pageId=YPZQ7Y&channelId=230706q40&reserver1=14633&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>云盘领流量1</td>
            <td>&nbsp;每月可领取1次10GB/7天&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://caiyun.feixin.10086.cn:7071/portal/clientDL/index.html?linkUrl=https%3A%2F%2Fgd.dccp.liuliangjia.cn%2Fdccp-portal%2Fguangdong%2Fviews%2Fon%2Fshare%2Findex.jsp%3FreferralCode%3DBDBCA179B9A%26channelId%3D230302q16%26reserver1%3D12492%26token%3D%23ssoToken%23%26targetSourceId%3D021021%26sourceid%3Dmcloud%26enableShare%3D1&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>云盘领流量2</td>
            <td>&nbsp;每月可领取1次10GB/7天&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gd.dccp.liuliangjia.cn/fsmp-portal/fissionUnion/index.html#/home?referralCode=0C105701C73&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>福利中心</td>
            <td>&nbsp;每月可领100GB+&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://m.miguvideo.com/mgs/promotion/subject/province_welfare/prd/index.html?pageId=9e1e1ba9b7a949ed9ed953a95251a3a5&upGio=1&sharefrom=miguvideoapp&pwId=e12223350c67444bbe9ba2329b7a5674&shareId=9e1afe2acbe0f047c6e60a8d578184e2&sname=恩瓜湖△颜屿暖&shareInviteId=88488498&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>5G单模流量</td>
            <td>&nbsp;可领取20GB*2次&nbsp;<br><br>&nbsp;可领取50GB*2次&nbsp;<br><br>&nbsp;5GB+500Mbps速率&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gd.dccp.liuliangjia.cn/dccp-portal/model/index.ajax?pageId=ESGBYJLL&quot;">领取20GB</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gd.dccp.liuliangjia.cn/dccp-portal/model/index.ajax?pageId=WSGBYJLL&channelId=230609q6&reserver1=14364&quot;">领取50GB</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gd.dccp.liuliangjia.cn/dccp-portal/model/index.ajax?pageId=YYL5G&channelId=0816y05&reserver1=9194&quot;">领取5GB</a></button>
            </td>
          </tr>

          <tr>
            <td>流量多用多给</td>
            <td>&nbsp;用满10GB给10GB&nbsp;<br><br>&nbsp;用满20GB给20GB&nbsp;<br><br>&nbsp;用满50GB给50GB&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dx.10086.cn/1VSu&quot;">领取10GB</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dx.10086.cn/MCJbIA&quot;">领取20GB</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dx.10086.cn/03BbIA&quot;">领取50GB</a></button>
            </td>
          </tr>

          <tr>
            <td>100GB流量包</td>
            <td>&nbsp;周五到周一免费&nbsp;<br>&nbsp;其余时间收费1元&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gd.dccp.liuliangjia.cn/dccp-portal/model/index.ajax?pageId=YBGFFB&channelId=230313q1&reserver1=12534&quot;">点击订购</a></button>
            </td>
          </tr>
          <tr>
            <td>新春欢乐享</td>
            <td>&nbsp;数量有限，办完即止&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gd.dccp.liuliangjia.cn/dccp-portal/model/index.ajax?pageId=XCHLX&channelId=240119q32&quot;">点击订购</a></button>
            </td>
          </tr>
          <tr>
            <td>新春送福</td>
            <td>&nbsp;新任我换免费体验&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gdeisp.liuliangjia.cn/yxpt-h5/index.html?pageId=PG20231206151544Q0T3&channelId=2021524901592192893#/index/home&quot;">点击订购</a></button>
            </td>
          </tr>		  
          <tr>
            <td>家庭共享群</td>
            <td>&nbsp;&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gd.10086.cn/gmccapp/webpage/familyPlan/index.html&quot;">点击开通</a></button>
            </td>
          </tr>
          <tr>
            <td>深圳·120GB大流量</td>
            <td>&nbsp;20GB*6个月&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dx.10086.cn/VWp7Bg&quot;">点击领取</a></button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>

    <h2>付费专区</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>业务名称</th>
            <th>业务简介</th>
            <th>办理方式</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10GB流量包</td>
            <td>&nbsp;￥10/月10GB全国通用&nbsp;<br>&nbsp;12个月合约期&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;#&quot;">咨询办理</a></button>
            </td>
          </tr>
          <tr>
            <td>100GB流量包</td>
            <td>&nbsp;￥1，4小时*10次/月&nbsp;<br>&nbsp;周五到周一免费&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gd.dccp.liuliangjia.cn/dccp-portal/model/index.ajax?pageId=YBGFFB&channelId=230313q1&reserver1=12534&quot;">点击订购</a></button>
            </td>
          </tr>
          <tr>
            <td>流量年包</td>
            <td>&nbsp;￥360，每月10GB&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/website/businessPlatform/shopDetail?productId=2100896&productCode=3261172&fromRecommend=3&pageSource=100&pageid=389125755dba412aaeb5434359e33272&shopP=&quot;">点击订购</a></button>
            </td>
          </tr>

          <tr>
            <td>低消群组</td>
            <td>&nbsp;￥79/月&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gd.dccp.liuliangjia.cn/dccp-portal/guangdong/views/off/equity/index.jsp?channelId=0830y10&reserver1=9518&quot;">点击办理</a></button>
            </td>
          </tr>
    <!--
          <tr>
            <td>广东移动</td>
            <td>&nbsp;广东移动号码都可以办理&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;&quot;">点击订购</a></button>
            </td>
          </tr>       -->


        </tbody>
      </table>
    </div>







    <div class="field desc">
      <h4 class="title">免责声明</h4>
      <ul>
        <li>
          本站所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何建议。本站部分内容是由网友自主投稿和发布、编辑整理上传，对此类内容本站仅提供交流平台，不为其版权负责。如果您发现本站上有侵犯您的知识产权的内容，请与我们取得联系，我们会及时修改或删除。
        </li>
        <!--<li>本站负责人微信: <b class="weixin">pay262</b></li>-->
      </ul>
    </div>
  </div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?303d71a5758f114ed93b434a6ef45058";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3GBQy07pYlIVc3g8",ck:"3GBQy07pYlIVc3g8"})</script>
</body>

</html>
