<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible"
    content="IE=edge,chrome=1">
  <meta
    content="width=device-width, initial-scale=1.0, user-scalable=0"
    name="viewport">
  <title>羊毛汇-广西移动活动汇总</title>
  <meta name="keywords" content="广西移动">
  <meta name="description" content="广西移动">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0
    }

    body {
      background-color: #4c86df;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif
    }

    #main {
      margin: 10px auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center
    }

    .field {
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      color: #6c757d;
      font-size: 16px;
      padding: 15px;
      margin: 5px auto;
      border-radius: 6px
    }


    @media (max-width:500px) {
      #main {
        padding: 0 5px
      }

      .field {
        width: 100%;
        padding: 15px 0
      }

      /* .field.desc ul {
        margin: 0 15px
      }

      .field.desc ul>li {
        text-align: left
      } */
    }

    ul>li {
      margin-bottom: 10px;
      list-style-type: none;
      text-align: center
    }

    a,
    a:active,
    a:focus,
    a:hover,
    a:visited {
      color: inherit;
      text-decoration: none
    }

    .brand {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
      color: #000;
      font-size: 30px;
      font-weight: 200;
      padding: 20px;
      cursor: pointer
    }

    .brand span {
      color: #fff;
      font-weight: 600
    }

    .brand span.flag {
      color: #4c86df;
      background: #fff;
      border-radius: 6px;
      font-size: 20px;
      font-weight: 700;
      display: inline-block;
      padding: 0 5px;
      margin-left: 5px
    }

    .weixin {
      color: #4c86df;
    }

    button {
      height: 30px;
      line-height: 30px;
      font-size: 10px !important;
      border-radius: 6px;
      text-decoration: none;
      display: block;
      background-color: #4c86df !important;
      color: #fff;
      width: 100%;
      border: 0;
      margin-top: 10px;
    }

    .ggw {
      color: #000000;
    }

    .c_blue {
      color: #4c86df
    }

    .c_link {
      font-size: 14px;
      line-height: 30px
    }

    .fri_link {
      overflow: hidden;
      width: 80%
    }
  </style>
<script type="text/javascript">
document.onmousedown = click;  //绑定禁用鼠标右键事件
document.onkeydown = ctrl_key; //绑定禁用键盘事件
function click() {
if (event.button == 2)      //单击的鼠标键为右键
{
alert('羊毛汇 - 因为相信 · 所以看见！');
return false;
}
}
function ctrl_key() {
if (event.keyCode == 17) {                          //禁用CTRL+S 保存网页代码
window.alert("羊毛汇 - 因为相信 · 所以看见！");
return false;
}
 
if (event.keyCode == 123) {                         //禁用F12查看源代码
alert('羊毛汇 - 因为相信 · 所以看见！');
return false;
}
}
</script>
</head>

<body onselectstart="return false;" oncontextmenu="alert('羊毛汇 - 因为相信 · 所以看见！');return false;" onkeydown="if(event.keyCode==27) return false;">
  <div id="main">
    <div class="brand" id="logo">
      <span>广西移动</span><span class="flag">活动汇总</span>
    </div>


    <div class="field ">
      <h5>广西移动号码都可以办理【更新日期：2024-02-08】 <b class="weixin"></b>
      </h5>
    </div>

    <h2>套餐推荐</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>套餐名称</th>
            <th>套餐简介</th>
            <th>办理方式</th>
          </tr>
        </thead>
        <tbody>
          <tr style="color: #FF00FF;">
            <td>号卡中心</td>
            <td>&nbsp;大流量套餐免费办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;http://card.haokale.com/?id=9557&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>移动海清卡</td>
            <td>&nbsp;19元185GB通用+无语音&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;http://card.haokale.com/xq.html?id=11288639?uid=9557&quot;">点击办理</a></button>
            </td>
          </tr>
          <tr>
            <td>移动清水卡</td>
            <td>&nbsp;19元105GB通用+0.1元/分钟&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;http://card.haokale.com/xq.html?id=10921914?uid=9557&quot;">点击办理</a></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>


    <h2>免费专区</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>业务名称</th>
            <th>业务简介</th>
            <th>办理方式</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>全国8GB流量</td>
            <td>&nbsp;咪咕快游0元2G&nbsp;<br><br>&nbsp;咪咕视频0元2G&nbsp;<br><br>&nbsp;咪咕阅读0元2G&nbsp;<br><br>&nbsp;咪咕音乐0元2G&nbsp;</td>
            <td>
			<button><a target="blank"
                  onclick="window.location.href=&quot;https://gx.10086.cn/zt-portal/gxhzg/portal/hzg_wap/template/20221102155040521&quot;">点击领取</a></button>
			<button><a target="blank"
                  onclick="window.location.href=&quot;https://gx.10086.cn/zt-portal/gxhzg/portal/hzg_wap/template/20221102153515959&quot;">点击领取</a></button>
			<button><a target="blank"
                  onclick="window.location.href=&quot;https://gx.10086.cn/zt-portal/gxhzg/portal/hzg_wap/template/20221102155622550&quot;">点击领取</a></button>
			<button><a target="blank"
                  onclick="window.location.href=&quot;https://gx.10086.cn/zt-portal/gxhzg/portal/hzg_wap/template/20221102154721669&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>感恩流量</td>
            <td>&nbsp;0元1G，目标用户&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;http://gx.10086.cn/gxwd/wdAdGoodsDetail/buyerIndex.html?2c94cba472faca3c01730eadaf930014,shop_id=2c94d2aa81159c4801812a31109d10df&amp;flag=1&amp;spreadQd=&amp;touch=&amp;shareChannel=&amp;ad_id=2c94beae74249d5a0174252a697504af&amp;urlBs=&amp;isGridding=&amp;busiOpId=&amp;taskId=&amp;sellerXyDist=&amp;click=&amp;jumpFlag=&amp;assistantUserInfo=&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>夜间流量</td>
            <td>&nbsp;1元10G，最多同时生效5个&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc/web1/nightPackage/?pageId=1595219895114866688&amp;channelId=P00000002054&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>高清视频通话</td>
            <td>&nbsp;0元100分钟&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gx.10086.cn/gxwd/wdAdGoodsDetail/buyerIndex.html?2c94cba38066794201806fda086b0006,shop_id=2c94d2aa81159c4801812a31109d10df&amp;flag=1&amp;spreadQd=20_copyurl_hd&amp;touch=20_shopzx_touch&amp;shareChannel=20_gridding_qd&amp;ad_id=2c94beae821cfbb001823e6186840887&amp;urlBs=04ad219434b2bff111635ec66f247391&amp;isGridding=&amp;busiOpId=&amp;taskId=null&amp;sellerXyDist=null&amp;click=&amp;jumpFlag=&amp;assistantUserInfo=null&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>定向流量</td>
            <td>&nbsp;咪咕快游0元30G&nbsp;<br><br>&nbsp;咪咕视频0元30G&nbsp;<br><br>&nbsp;咪咕音乐0元30G&nbsp;<br><br>&nbsp;咪咕视频观赛包&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gx.10086.cn/gxwd/wdAdGoodsDetail/buyerIndex.html?2c94bec3821d46c0018242d4217a0040,shop_id=2c94d2aa81159c4801812a31109d10df&amp;flag=1&amp;spreadQd=20_copyurl_hd&amp;touch=20_shopzx_touch&amp;shareChannel=20_gridding_qd&amp;ad_id=2c94beae821cfbb00182439d72485b10&amp;urlBs=04ad219434b2bff111635ec66f247391&amp;isGridding=&amp;busiOpId=&amp;taskId=null&amp;sellerXyDist=null&amp;click=&amp;jumpFlag=&amp;assistantUserInfo=null&quot;">领取30GB</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gx.10086.cn/gxwd/wdAdGoodsDetail/buyerIndex.html?2c94bec2821d46d1018242d4ef460054,shop_id=2c94d2aa81159c4801812a31109d10df&amp;flag=1&amp;spreadQd=20_copyurl_hd&amp;touch=20_shopzx_touch&amp;shareChannel=20_gridding_qd&amp;ad_id=2c94beae821cfbb00182439da7d75b3a&amp;urlBs=04ad219434b2bff111635ec66f247391&amp;isGridding=&amp;busiOpId=&amp;taskId=null&amp;sellerXyDist=null&amp;click=&amp;jumpFlag=&amp;assistantUserInfo=null&quot;">领取30GB</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gx.10086.cn/gxwd/wdAdGoodsDetail/buyerIndex.html?2c94bec3821d46ba018242d2e6f9002c,shop_id=2c94d2aa81159c4801812a31109d10df&amp;flag=1&amp;spreadQd=20_copyurl_hd&amp;touch=20_shopzx_touch&amp;shareChannel=20_gridding_qd&amp;ad_id=2c94beae821cfbb00182439d2de55ade&amp;urlBs=04ad219434b2bff111635ec66f247391&amp;isGridding=&amp;busiOpId=&amp;taskId=null&amp;sellerXyDist=null&amp;click=&amp;jumpFlag=&amp;assistantUserInfo=null&quot;">领取30GB</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;http://gx.10086.cn/gxwd/wdAdGoodsDetail/buyerIndex.html?2c94bec2899f7f670189cf8240de0129,shop_id=2c94d2aa81159c4801812a31109d10df&amp;flag=1&amp;spreadQd=&amp;touch=&amp;shareChannel=&amp;ad_id=2c94beae89d4cc110189d52e4fdc0d3a&amp;urlBs=&amp;isGridding=&amp;busiOpId=&amp;taskId=&amp;sellerXyDist=&amp;click=&amp;jumpFlag=&amp;assistantUserInfo=&quot;">领取30GB</a></button>
            </td>
          </tr>

          <tr>
            <td>流量包合约</td>
            <td>&nbsp;承诺低消1元送5GB&nbsp;<br><br>&nbsp;承诺低消1元送5GB&nbsp;<br><br>&nbsp;承诺低消20元送10GB&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gx.10086.cn/gxwd/wdAdGoodsDetail/buyerIndex.html?2c94cba384a7804e0184ae6fb7240036,shop_id=2c94d2aa81159c4801812a31109d10df&amp;flag=1&amp;spreadQd=20_copyurl_hd&amp;touch=20_shopzx_touch&amp;shareChannel=20_gridding_qd&amp;ad_id=2c94beae84adccc40184ae84f86d0a46&amp;urlBs=04ad219434b2bff111635ec66f247391&amp;isGridding=&amp;busiOpId=&amp;taskId=null&amp;sellerXyDist=null&amp;click=&amp;jumpFlag=&amp;assistantUserInfo=null&quot;">领取5GB</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/website/businessPlatform/shopDetail?productId=2115303&amp;productCode=10624495&amp;fromRecommend=3&amp;pageSource=100&amp;pageid=af6f61fe725d43fe9059058f739224b4&amp;shopP=771&quot;">领取5GB</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://www.gx.10086.cn/gxwd/wdAdGoodsDetail/buyerIndex.html?2c94cba38489eb7801849d5ae9ba0028,shop_id=2c94d2aa81159c4801812a31109d10df&amp;flag=1&amp;spreadQd=20_copyurl_hd&amp;touch=20_shopzx_touch&amp;shareChannel=20_gridding_qd&amp;ad_id=2c94beae843d31ac0184a7c90a51706b&amp;urlBs=04ad219434b2bff111635ec66f247391&amp;isGridding=&amp;busiOpId=&amp;taskId=null&amp;sellerXyDist=null&amp;click=&amp;jumpFlag=&amp;assistantUserInfo=null&quot;">领取10GB</a></button>
            </td>
          </tr>
          <tr>
            <td>语音合约</td>
            <td>&nbsp;承诺低消送100分钟&nbsp;<br>&nbsp;人工客服办理&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;tel:10086&quot;">点击拨打</a></button>
            </td>
          </tr>	
          <tr>
            <td>短信合约</td>
            <td>&nbsp;长期0元100条&nbsp;<br>&nbsp;89330发送到10086&nbsp;</td>
        <!--    <td style="font-size:12px;">89330<br>发送到10086</td>-->
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;sms:10086&quot;">点击发送</a></button>
            </td>
          </tr>	
          <tr>
            <td>咪咕视频</td>
            <td>&nbsp;3个月会员,&nbsp;<br>&nbsp;到期可重新办理&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gx.10086.cn/gxwd/wdAdGoodsDetail/buyerIndex.html?2c94bec278695b4f01786d76fc5e0001,shop_id=2c94d2aa81159c4801812a31109d10df&amp;flag=1&amp;spreadQd=20_copyurl_hd&amp;touch=20_shopzx_touch&amp;shareChannel=20_gridding_qd&amp;ad_id=8a36962c78636d5601786dfd56510012&amp;urlBs=04ad219434b2bff111635ec66f247391&amp;isGridding=&amp;busiOpId=&amp;taskId=null&amp;sellerXyDist=null&amp;click=&amp;jumpFlag=&amp;assistantUserInfo=null&quot;">点击办理1</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://www.gx.10086.cn/zt-portal/gxhzg/portal/hzg_wap/template/20211012161222169&quot;">点击办理2</a></button>
            </td>
          </tr>
          <tr>
            <td>5G单模流量</td>
            <td>&nbsp;每月10G，体验6个月&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://gx.10086.cn/gxwd/wdAdGoodsDetail/buyerIndex.html?2c94cba37b0c8aad017b2dce2ece0011,shop_id=2c94d2aa81159c4801812a31109d10df&amp;flag=1&amp;spreadQd=20_copyurl_hd&amp;touch=20_shopzx_touch&amp;shareChannel=20_gridding_qd&amp;ad_id=2c94beae7b2ec29b017b3db8c730477d&amp;urlBs=04ad219434b2bff111635ec66f247391&amp;isGridding=&amp;busiOpId=&amp;taskId=null&amp;sellerXyDist=null&amp;click=&amp;jumpFlag=&amp;assistantUserInfo=null&quot;">点击领取</a></button>
            </td>
          </tr>
            <td>企业V网</td>
            <td>&nbsp;长期0元10000分钟&nbsp;<br>&nbsp;可抵消5元来电显示&nbsp;<br>&nbsp;V#7712050494&nbsp;<br>&nbsp;发送到10086&nbsp;</td>
        <!--    <td style="font-size:12px;">V#7712050494<br>发送到10086</td>-->
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;sms:10086&quot;">点击发送</a></button>
            </td>
          </tr>



        </tbody>
      </table>
    </div>

    <h2>付费专区</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>业务名称</th>
            <th>业务简介</th>
            <th>办理方式</th>
          </tr>
        </thead>
        <tbody>

    <!--
          <tr>
            <td>广东移动</td>
            <td>&nbsp;广东移动号码都可以办理&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;&quot;">点击订购</a></button>
            </td>
          </tr>       -->


        </tbody>
      </table>
    </div>







    <div class="field desc">
      <h4 class="title">免责声明</h4>
      <ul>
        <li>
          本站所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何建议。本站部分内容是由网友自主投稿和发布、编辑整理上传，对此类内容本站仅提供交流平台，不为其版权负责。如果您发现本站上有侵犯您的知识产权的内容，请与我们取得联系，我们会及时修改或删除。
        </li>
        <!--<li>本站负责人微信: <b class="weixin">pay262</b></li>-->
      </ul>
    </div>
  </div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?303d71a5758f114ed93b434a6ef45058";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3GBQy07pYlIVc3g8",ck:"3GBQy07pYlIVc3g8"})</script>
</body>

</html>
