<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible"
    content="IE=edge,chrome=1">
  <meta
    content="width=device-width, initial-scale=1.0, user-scalable=0"
    name="viewport">
  <title>中国广电活动汇总</title>
  <meta name="keywords" content="中国广电">
  <meta name="description" content="中国广电">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0
    }

    body {
      background-color: #4c86df;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif
    }

    #main {
      margin: 10px auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center
    }

    .field {
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      color: #6c757d;
      font-size: 16px;
      padding: 15px;
      margin: 5px auto;
      border-radius: 6px
    }


    @media (max-width:500px) {
      #main {
        padding: 0 5px
      }

      .field {
        width: 100%;
        padding: 15px 0
      }

      /* .field.desc ul {
        margin: 0 15px
      }

      .field.desc ul>li {
        text-align: left
      } */
    }

    ul>li {
      margin-bottom: 10px;
      list-style-type: none;
      text-align: center
    }

    a,
    a:active,
    a:focus,
    a:hover,
    a:visited {
      color: inherit;
      text-decoration: none
    }

    .brand {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
      color: #000;
      font-size: 30px;
      font-weight: 200;
      padding: 20px;
      cursor: pointer
    }

    .brand span {
      color: #fff;
      font-weight: 600
    }

    .brand span.flag {
      color: #4c86df;
      background: #fff;
      border-radius: 6px;
      font-size: 20px;
      font-weight: 700;
      display: inline-block;
      padding: 0 5px;
      margin-left: 5px
    }

    .weixin {
      color: #4c86df;
    }

    button {
      height: 30px;
      line-height: 30px;
      font-size: 10px !important;
      border-radius: 6px;
      text-decoration: none;
      display: block;
      background-color: #4c86df !important;
      color: #fff;
      width: 100%;
      border: 0;
      margin-top: 10px;
    }

    .ggw {
      color: #000000;
    }

    .c_blue {
      color: #4c86df
    }

    .c_link {
      font-size: 14px;
      line-height: 30px
    }

    .fri_link {
      overflow: hidden;
      width: 80%
    }
  </style>
<script type="text/javascript">
document.onmousedown = click;  //绑定禁用鼠标右键事件
document.onkeydown = ctrl_key; //绑定禁用键盘事件
function click() {
if (event.button == 2)      //单击的鼠标键为右键
{
alert('羊毛汇 - 因为相信 · 所以看见！');
return false;
}
}
function ctrl_key() {
if (event.keyCode == 17) {                          //禁用CTRL+S 保存网页代码
window.alert("羊毛汇 - 因为相信 · 所以看见！");
return false;
}
 
if (event.keyCode == 123) {                         //禁用F12查看源代码
alert('羊毛汇 - 因为相信 · 所以看见！');
return false;
}
}
</script>
</head>

<body onselectstart="return false;" oncontextmenu="alert('羊毛汇 - 因为相信 · 所以看见！');return false;" onkeydown="if(event.keyCode==27) return false;">
  <div id="main">
    <div class="brand" id="logo">
      <span>中国广电</span><span class="flag">活动汇总</span>
    </div>


    <div class="field ">
	<h5 style="color: #FF0000;">当前位置：<a target="blank"
                  onclick="window.location.href=&quot;10099hd.html&quot;">广电活动</a> > 中国广电<b class="weixin"></b>
      </h5><br>
      <h5>中国广电号码都可以办理【更新日期：2024-03-31】<b class="weixin"></b>
      </h5>
    </div>

    <h2>业务推荐</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>套餐名称</th>
            <th>套餐简介</th>
            <th>办理方式</th>
          </tr>
        </thead>
        <tbody>
          <tr style="color: #FF00FF;">
            <td>号卡中心</td>
            <td>&nbsp;大流量套餐免费办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;http://card.haokale.com/?id=9557&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>广电美兔卡</td>
            <td>&nbsp;19元162GB通用+30GB定向&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;http://card.haokale.com/xq.html?id=8397244?uid=9557&quot;">点击办理</a></button>
            </td>
          </tr>

          <tr>
            <td>广电宽带卡</td>
            <td>&nbsp;59元1500GB通用+无语音&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;#&quot;">咨询办理</a></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>


    <h2>各省份业务</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>省份名称</th>
            <th>业务简介</th>
            <th>业务入口</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>全国广电</td>
            <td>&nbsp;中国广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=nHuRrANKjLHwTBejDJhALVTCK5IiQtv6&authKey=xODFV67GWsUgdNisGomicEd1Szlz5TLFOwnL1bRJCwJKEV%2BkHdr5Mp%2FHDD4vXjLZ&noverify=0&group_code=368135927&quot;">加入交流群</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;10099all.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>广东广电</td>
            <td>&nbsp;广东广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                    onclick="window.location.href=&quot;1009944.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>北京广电</td>
            <td>&nbsp;北京广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009911.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>山东广电</td>
            <td>&nbsp;山东广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009937.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>河南广电</td>
            <td>&nbsp;河南广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009941.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>河北广电</td>
            <td>&nbsp;河北广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009913.html&quot;">点击进入</a></button>
            </td>
          </tr>
            <td>辽宁广电</td>
            <td>&nbsp;辽宁广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009921.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>上海广电</td>
            <td>&nbsp;上海广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009931.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>江苏广电</td>
            <td>&nbsp;江苏广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009932.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>浙江广电</td>
            <td>&nbsp;浙江广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009933.html&quot;">点击进入</a></button>
            </td>
          </tr>
            <td>湖南广电</td>
            <td>&nbsp;湖南广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009943.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>山西广电</td>
            <td>&nbsp;山西广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009914.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>湖北广电</td>
            <td>&nbsp;湖北广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009942.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>内蒙古广电</td>
            <td>&nbsp;内蒙古广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009915.html&quot;">点击进入</a></button>
            </td>
          </tr>
            <td>黑龙江广电</td>
            <td>&nbsp;黑龙江广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009923.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>天津广电</td>
            <td>&nbsp;天津广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009912.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>四川广电</td>
            <td>&nbsp;四川广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009951.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>吉林广电</td>
            <td>&nbsp;吉林广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009922.html&quot;">点击进入</a></button>
            </td>
          </tr>
            <td>福建广电</td>
            <td>&nbsp;福建广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009935.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>陕西广电</td>
            <td>&nbsp;陕西广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009961.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>新疆广电</td>
            <td>&nbsp;新疆广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009965.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>安徽广电</td>
            <td>&nbsp;安徽广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009934.html&quot;">点击进入</a></button>
            </td>
          </tr>
            <td>贵州广电</td>
            <td>&nbsp;贵州广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009952.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>重庆广电</td>
            <td>&nbsp;重庆广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009950.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>广西广电</td>
            <td>&nbsp;广西广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009945.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>江西广电</td>
            <td>&nbsp;江西广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009936.html&quot;">点击进入</a></button>
            </td>
          </tr>
            <td>云南广电</td>
            <td>&nbsp;云南广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009953.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>甘肃广电</td>
            <td>&nbsp;甘肃广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009962.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>海南广电</td>
            <td>&nbsp;海南广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009946.html&quot;">点击进入</a></button>
            </td>
          </tr>
            <td>青海广电</td>
            <td>&nbsp;青海广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009963.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>宁夏广电</td>
            <td>&nbsp;宁夏广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009964.html&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>西藏广电</td>
            <td>&nbsp;西藏广电号码都可以办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;1009954.html&quot;">点击进入</a></button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>









    <div class="field desc">
      <h4 class="title">免责声明</h4>
      <ul>
        <li>
          本站所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何建议。本站部分内容是由网友自主投稿和发布、编辑整理上传，对此类内容本站仅提供交流平台，不为其版权负责。如果您发现本站上有侵犯您的知识产权的内容，请与我们取得联系，我们会及时修改或删除。
        </li>
        <!--<li>本站负责人微信: <b class="weixin">pay262</b></li>-->
      </ul>
    </div>
  </div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?303d71a5758f114ed93b434a6ef45058";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3GBQy07pYlIVc3g8",ck:"3GBQy07pYlIVc3g8"})</script>
</body>

</html>
