<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible"
    content="IE=edge,chrome=1">
  <meta
    content="width=device-width, initial-scale=1.0, user-scalable=0"
    name="viewport">
  <title>全国广电活动汇总</title>
  <meta name="keywords" content="中国广电">
  <meta name="description" content="中国广电">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0
    }

    body {
      background-color: #4c86df;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif
    }

    #main {
      margin: 10px auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center
    }

    .field {
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      color: #6c757d;
      font-size: 16px;
      padding: 15px;
      margin: 5px auto;
      border-radius: 6px
    }


    @media (max-width:500px) {
      #main {
        padding: 0 5px
      }

      .field {
        width: 100%;
        padding: 15px 0
      }

      /* .field.desc ul {
        margin: 0 15px
      }

      .field.desc ul>li {
        text-align: left
      } */
    }

    ul>li {
      margin-bottom: 10px;
      list-style-type: none;
      text-align: center
    }

    a,
    a:active,
    a:focus,
    a:hover,
    a:visited {
      color: inherit;
      text-decoration: none
    }

    .brand {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
      color: #000;
      font-size: 30px;
      font-weight: 200;
      padding: 20px;
      cursor: pointer
    }

    .brand span {
      color: #fff;
      font-weight: 600
    }

    .brand span.flag {
      color: #4c86df;
      background: #fff;
      border-radius: 6px;
      font-size: 20px;
      font-weight: 700;
      display: inline-block;
      padding: 0 5px;
      margin-left: 5px
    }

    .weixin {
      color: #4c86df;
    }

    button {
      height: 30px;
      line-height: 30px;
      font-size: 10px !important;
      border-radius: 6px;
      text-decoration: none;
      display: block;
      background-color: #4c86df !important;
      color: #fff;
      width: 100%;
      border: 0;
      margin-top: 10px;
    }

    .ggw {
      color: #000000;
    }

    .c_blue {
      color: #4c86df
    }

    .c_link {
      font-size: 14px;
      line-height: 30px
    }

    .fri_link {
      overflow: hidden;
      width: 80%
    }
  </style>
<script type="text/javascript">
document.onmousedown = click;  //绑定禁用鼠标右键事件
document.onkeydown = ctrl_key; //绑定禁用键盘事件
function click() {
if (event.button == 2)      //单击的鼠标键为右键
{
alert('羊毛汇 - 因为相信 · 所以看见！');
return false;
}
}
function ctrl_key() {
if (event.keyCode == 17) {                          //禁用CTRL+S 保存网页代码
window.alert("羊毛汇 - 因为相信 · 所以看见！");
return false;
}
 
if (event.keyCode == 123) {                         //禁用F12查看源代码
alert('羊毛汇 - 因为相信 · 所以看见！');
return false;
}
}
</script>
</head>

<body onselectstart="return false;" oncontextmenu="alert('羊毛汇 - 因为相信 · 所以看见！');return false;" onkeydown="if(event.keyCode==27) return false;">
  <div id="main">
    <div class="brand" id="logo">
      <span>全国广电</span><span class="flag">活动汇总</span>
    </div>


    <div class="field ">
	<h5 style="color: #FF0000;">当前位置：<a target="blank"
                  onclick="window.location.href=&quot;10099hd.html&quot;">广电活动</a> > 全国广电<b class="weixin"></b>
      </h5><br>
      <h5>全国广电号码都可以办理【更新日期：2024-05-17】<b class="weixin"></b>
      </h5>
    </div>

    <h2>套餐推荐</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>套餐名称</th>
            <th>套餐简介</th>
            <th>办理方式</th>
          </tr>
        </thead>
        <tbody>
          <tr style="color: #FF00FF;">
            <td>号卡中心</td>
            <td>&nbsp;大流量套餐免费办理&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;http://card.haokale.com/?id=9557&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>广电桃花卡</td>
            <td>&nbsp;29元192GB通用+192分钟&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;http://card.haokale.com/xq.html?id=19138415?uid=9557&quot;">点击办理</a></button>
            </td>
          </tr>
          <tr>
            <td>广电双百卡</td>
            <td>&nbsp;29元100GB通用+100分钟&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;#&quot;">咨询办理</a></button>
            </td>
          </tr>
          <tr>
            <td>广电流量卡</td>
            <td>&nbsp;29元200GB通用+无语音&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;#&quot;">咨询办理</a></button>
            </td>
          </tr>
          <tr>
            <td>广电流量卡</td>
            <td>&nbsp;39元500GB通用+无语音&nbsp;</td>
            <td><button><a target="blank"
			
                  onclick="window.location.href=&quot;#&quot;">咨询办理</a></button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>


    <h2>免费专区</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>业务名称</th>
            <th>业务简介</th>
            <th>办理方式</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>广电终端适配</td>
            <td>&nbsp;2023年前上市的机型&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;https://shouji.10099.com.cn/list/&quot;">点击查看</a></button>
            </td>
          </tr>
          <tr>
            <td>限时活动</td>
            <td>&nbsp;多打多送 多用多送&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://h5.10099.com.cn/market/index?id=1791280249280921601&type=activity&shortCode=d6ft52iu80#/index&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>517惠民流量包</td>
            <td>&nbsp;40GB通用流量&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://h5.10099.com.cn/market/index?id=1781143904321626113&type=activity&shortCode=gbl0o67hsr#/index&quot;">点击进入</a></button>
            </td>
          </tr>

<!--          <tr>
            <td>焕新升级礼</td>
            <td>&nbsp;10话费券或2GB流量券&nbsp;</td>
            <td><button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/qwhdhub/leadin/1023113056?A_C_CODE=zfRShJbhpJ&pageId=1730144503165153280&channelId=P00000009835#/&quot;">点击领取</a></button>
            </td>
          </tr>


          <tr>
            <td>拆盲盒领流量</td>
            <td>&nbsp;每月可领取1次4GB流量&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/hlwyxhdhub/act-wzry/index.html?pageId=1602871839772123136&channelId=P00000015284#/home&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>京东会员领流量</td>
            <td>&nbsp;周周领2GB流量日包&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc/web1/plusCoupon/?pageId=1706215671194681344&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>广电云盘</td>
            <td>&nbsp;福利多选一&nbsp;<br><br>&nbsp;微信立减金/支付宝红包&nbsp;<br><br>&nbsp;1TB云空间&nbsp;<br><br>&nbsp;每月30GB定向流量&nbsp;<br><br>&nbsp;免费领会员季卡&nbsp;<br><br>&nbsp;网页版&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://caiyun.feixin.10086.cn:7071/portal/caiyunOfficialAccount/index.html?path=userFeedback&sourceid=1207&sourceid=1207&enableShare=1#/userFeedback?enableShare=1&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://caiyun.feixin.10086.cn:7071/portal/hecaiyun_ac1/index.html?path=inviteGoldHelp&id=2898938&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://caiyun.feixin.10086.cn:7071/portal/cloudItem/index.html?path=newgifts1T&sourceid=4046&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://c.139.com/m/a/s?p=30xq&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://caiyun.feixin.10086.cn:7071/portal/caiyunOfficialAccount/index.html?path=shineGift&sourceid=5013&enableShare=1#/shineGift?enableShare=1&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://yun.139.com/m/#/&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>5G单模流量</td>
            <td>&nbsp;可领取10GB*3个月&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc/web2/5gswitchflownotinapp/?pageId=1559097137123643392&channelId=P00000013339&QWHD_YDRZ=056002_token&ys=02101JH202306131139&taskToken=swlqK1g3LZRd84c5TlAk9huS2oy4rhee21lYVQwKuDA&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>4GB流量日包</td>
            <td>&nbsp;迎春好礼&nbsp;<br><br>&nbsp;酷狗&nbsp;<br><br>&nbsp;爱奇艺&nbsp;<br><br>&nbsp;QQ&nbsp;<br><br>&nbsp;QQ音乐&nbsp;<br><br>&nbsp;全民K歌&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/qwhdhub/leadin/1024013102?A_C_CODE=Q0NXXsZMFT&channelId=P00000016916#/&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/activityFront/drawKugou/index.html?wmhToken=UFR5NHQwYWJVQXNpTVozdG53UFhCQ1lsOU9UZFpNZ0RJNldSR0RTeTJnRkJQRjg4czd4YTZkY3VuaXJDSFN4MFNDOHVtTVdNNnVTUgpDV1EyT2pXN0R1ellld253U2RBVzNsbk9neTRuaUFFPQ%3D%3D&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc/web1/AqiyiLaruiEvents/?channelId=P00000063757&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/activityFront/qq/index.html&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/activityFront/qqmusic/index.html&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/activityFront/k-music/index.html&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>咪咕音乐</td>
            <td>&nbsp;每月30GB定向流量&nbsp;<br><br>&nbsp;7天白金会员体验&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://h5.nf.migu.cn/app/v4/zt/2021/directed-flow/index.html#/home&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;http://h5.nf.migu.cn/app/v3/zt/2019/vip-get/index.html&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>广电云手机</td>
            <td>&nbsp;每月30GB定向流量&nbsp;<br><br>&nbsp;云手机体验版&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://cpability.buy.139.com/freetraffic/#/apporder&quot;">点击领取</a></button>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://cloud.139.com/#/cloudphone&quot;">点击进入</a></button>
            </td>
          </tr>
          <tr>
            <td>新年新通话</td>
            <td>&nbsp;限时免费体验&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://iop.cmicvip.cn/material/v/M/5/vM5vqQ6bl8mEb.html?v=xym6ns&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>5G视话包</td>
            <td>&nbsp;0元/月100分钟&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/website/businessPlatform/shopDetail?productId=2115409&productCode=15363913&queryNormId=2126015&ab_version=001&redCode=ecommerce102_spxqy5&rcm_src=SOURCE_REAL_TIME_RANK&rcm_scene=&traceId=36d97b85-a155-4490-52e6-375450e37c2e&quot;">点击办理</a></button>
            </td>
          </tr>
          <tr>
            <td>芝麻卡权益</td>
            <td>&nbsp;每月可领取1次&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc3/gr/static-2c/fcyr4/index.html#/?cardType=2&channelId=C10000041131&quot;">领取权益</a></button>
            </td>
          </tr>
          <tr>
            <td>宝藏卡权益</td>
            <td>&nbsp;每月可领取1次&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc3/gr/static-2c/fcyr4/index.html#/?channelId=C10000013149&quot;">领取权益</a></button>
            </td>
          </tr>
          <tr>
            <td>28充值日</td>
            <td>&nbsp;每月28日86折充值券&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/hlwyxhdhub/act-rechargeday/1022091609?shareCodes=33bdc9f586c58cf413dee5f146e0fc53&token=020711424044157264088cf413dee5f146e0fc53#/rechargeDay&quot;">点击领取</a></button>
            </td>
          </tr>
          <tr>
            <td>积分兑换话费</td>
            <td>&nbsp;100积分起&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://m.jf.10086.cn/#/modules/pages/ownBusiness/bill/bill?WT.ac_id=bill_h5_code11&quot;">点击兑换</a></button>
            </td>
          </tr>
          <tr>
            <td>已订业务</td>
            <td>&nbsp;在线查询&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://wx.10086.cn/website/uniPage/main/careAlreadyService?ys=01m11JH202206212626&yx=JH202112303471&touch_id=01-02-10001-2001-BA678&secondChannel=WXQ&quot;">点击查询</a></button>
            </td>
          </tr>

          <tr>
            <td>话费代付</td>
            <td>&nbsp;月租费、流量语音费用&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://dev.coc.10086.cn/coc/web2/replacePay/?pageId=1506078881488551936&channelId=P00000012966&quot;">点击设置</a></button>
            </td>
          </tr>
          <tr>
            <td>5G信号覆盖地图</td>
            <td>&nbsp;5G网络覆盖范围&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://app.10086.cn/leadeon-cmcc-static/v2.0/pages/service/hallMap/location_list.html?WT.ac_id=1908_5GDT_MO_P_WMAD5&quot;">点击查看</a></button>
            </td>
          </tr>
          <tr>
            <td>全球5G信号覆盖</td>
            <td>&nbsp;已覆盖五大洲&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://atv.jegotrip.com.cn/vplus/prod/entry/gZZrMXeJ.html?vActivityId=3902#/main&quot;">点击查看</a></button>
            </td>
          </tr>-->
        </tbody> 
      </table>
    </div>

    <h2>付费专区</h2>
    <div class="field ">
      <table>
        <thead>
          <tr>
            <th>业务名称</th>
            <th>业务简介</th>
            <th>办理方式</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>多充多赠</td>
            <td>&nbsp;50、100、200、300&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;https://m.10099.com.cn/h5recharge/#/?channelId=cd_20220916_293350&quot;">点击办理</a></button>
            </td>
          </tr>


    
          <tr>
            <td>广电纯流量卡</td>
            <td>&nbsp;激活/充值/查询&nbsp;</td>
            <td>
              <button><a target="blank"
                  onclick="window.location.href=&quot;http://wx.hk11w.cn/wx/#/&quot;">点击进入</a></button>
            </td>
          </tr>
      


        </tbody> 
      </table>
    </div>







    <div class="field desc">
      <h4 class="title">免责声明</h4>
      <ul>
        <li>
          本站所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何建议。本站部分内容是由网友自主投稿和发布、编辑整理上传，对此类内容本站仅提供交流平台，不为其版权负责。如果您发现本站上有侵犯您的知识产权的内容，请与我们取得联系，我们会及时修改或删除。
        </li>
        <!--<li>本站负责人微信: <b class="weixin">pay262</b></li>-->
      </ul>
    </div>
  </div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?303d71a5758f114ed93b434a6ef45058";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3GBQy07pYlIVc3g8",ck:"3GBQy07pYlIVc3g8"})</script>
</body>

</html>
